BNZ           Bonanza Creek
*** Climate parameters
1.80000          'PRECIP(1)'
1.20000          'PRECIP(2)'
1.30000          'PRECIP(3)'
0.80000          'PRECIP(4)'
1.70000          'PRECIP(5)'
3.50000          'PRECIP(6)'
4.70000          'PRECIP(7)'
5.10000          'PRECIP(8)'
2.60000          'PRECIP(9)'
2.20000          'PRECIP(10)'
1.70000          'PRECIP(11)'
1.70000          'PRECIP(12)'
2.30000          'PRCSTD(1)'
1.30000          'PRCSTD(2)'
1.70000          'PRCSTD(3)'
0.80000          'PRCSTD(4)'
1.00000          'PRCSTD(5)'
1.80000          'PRCSTD(6)'
2.60000          'PRCSTD(7)'
2.90000          'PRCSTD(8)'
2.30000          'PRCSTD(9)'
1.40000          'PRCSTD(10)'
1.40000          'PRCSTD(11)'
1.70000          'PRCSTD(12)'
0.00000          'PRCSKW(1)'
0.00000          'PRCSKW(2)'
0.00000          'PRCSKW(3)'
0.00000          'PRCSKW(4)'
0.00000          'PRCSKW(5)'
0.00000          'PRCSKW(6)'
0.00000          'PRCSKW(7)'
0.00000          'PRCSKW(8)'
0.00000          'PRCSKW(9)'
0.00000          'PRCSKW(10)'
0.00000          'PRCSKW(11)'
0.00000          'PRCSKW(12)'
-30.00000        'TMN2M(1)'
-26.00000        'TMN2M(2)'
-20.00000        'TMN2M(3)'
-8.00000         'TMN2M(4)'
3.00000          'TMN2M(5)'
8.00000          'TMN2M(6)'
10.00000         'TMN2M(7)'
7.00000          'TMN2M(8)'
2.00000          'TMN2M(9)'
-7.00000         'TMN2M(10)'
-21.00000        'TMN2M(11)'
-28.00000        'TMN2M(12)'
-19.00000        'TMX2M(1)'
-12.00000        'TMX2M(2)'
-5.00000         'TMX2M(3)'
5.00000          'TMX2M(4)'
15.00000         'TMX2M(5)'
22.00000         'TMX2M(6)'
23.00000         'TMX2M(7)'
19.00000         'TMX2M(8)'
13.00000         'TMX2M(9)'
1.00000          'TMX2M(10)'
-11.00000        'TMX2M(11)'
-18.00000        'TMX2M(12)'
*** Site and control parameters
0.00000          'IVAUTO'
1.00000          'NELEM'
64.75000         'SITLAT'
148.25000        'SITLNG'
0.10000          'SAND'
0.89000          'SILT'
0.01000          'CLAY'
0.75000          'BULKD'
5.00000          'NLAYER'
3.00000          'NLAYPG'
1.00000          'DRAIN'
0.30000          'BASEF'
0.40000          'STORMF'
1.00000          'SWFLAG'
0.20000          'AWILT(1)'
0.20000          'AWILT(2)'
0.20000          'AWILT(3)'
0.20000          'AWILT(4)'
0.20000          'AWILT(5)'
0.20000          'AWILT(6)'
0.20000          'AWILT(7)'
0.20000          'AWILT(8)'
0.20000          'AWILT(9)'
0.30000          'AWILT(10)'
0.30000          'AFIEL(1)'
0.30000          'AFIEL(2)'
0.30000          'AFIEL(3)'
0.30000          'AFIEL(4)'
0.30000          'AFIEL(5)'
0.30000          'AFIEL(6)'
0.30000          'AFIEL(7)'
0.30000          'AFIEL(8)'
0.30000          'AFIEL(9)'
0.00000          'AFIEL(10)'
4.70000          'PH'
1.00000          'PSLSRB'
3.00000          'SORPMX'
*** External nutrient input parameters
0.05000          'EPNFA(1)'
0.00700          'EPNFA(2)'
-0.90000         'EPNFS(1)'
0.01500          'EPNFS(2)'
0.00000          'SATMOS(1)'
0.00000          'SATMOS(2)'
0.00000          'SIRRI'
*** Organic matter initial values
100.00000        'SOM1CI(1,1)'
0.00000          'SOM1CI(1,2)'
370.00000        'SOM1CI(2,1)'
0.00000          'SOM1CI(2,2)'
3750.00000       'SOM2CI(1)'
0.00000          'SOM2CI(2)'
1250.00000       'SOM3CI(1)'
0.00000          'SOM3CI(2)'
15.00000         'RCES1(1,1)'
200.00000        'RCES1(1,2)'
200.00000        'RCES1(1,3)'
14.00000         'RCES1(2,1)'
120.00000        'RCES1(2,2)'
200.00000        'RCES1(2,3)'
25.00000         'RCES2(1)'
200.00000        'RCES2(2)'
200.00000        'RCES2(3)'
12.00000         'RCES3(1)'
100.00000        'RCES3(2)'
100.00000        'RCES3(3)'
180.00000        'CLITTR(1,1)'
0.00000          'CLITTR(1,2)'
230.00000        'CLITTR(2,1)'
0.00000          'CLITTR(2,2)'
88.00000         'RCELIT(1,1)'
300.00000        'RCELIT(1,2)'
300.00000        'RCELIT(1,3)'
66.00000         'RCELIT(2,1)'
300.00000        'RCELIT(2,2)'
300.00000        'RCELIT(2,3)'
0.00000          'AGLCIS(1)'
0.00000          'AGLCIS(2)'
0.00000          'AGLIVE(1)'
0.00000          'AGLIVE(2)'
0.00000          'AGLIVE(3)'
0.00000          'BGLCIS(1)'
0.00000          'BGLCIS(2)'
0.00000          'BGLIVE(1)'
0.00000          'BGLIVE(2)'
0.00000          'BGLIVE(3)'
0.00000          'STDCIS(1)'
0.00000          'STDCIS(2)'
0.00000          'STDEDE(1)'
0.00000          'STDEDE(2)'
0.00000          'STDEDE(3)'
*** Forest organic matter initial parameters
562.00000        'RLVCIS(1)'
0.00000          'RLVCIS(2)'
8.50000          'RLEAVE(1)'
1.10000          'RLEAVE(2)'
0.00000          'RLEAVE(3)'
736.00000        'FBRCIS(1)'
0.00000          'FBRCIS(2)'
8.90000          'FBRCHE(1)'
1.30000          'FBRCHE(2)'
0.00000          'FBRCHE(3)'
6263.00000       'RLWCIS(1)'
0.00000          'RLWCIS(2)'
10.00000         'RLWODE(1)'
1.10000          'RLWODE(2)'
0.00000          'RLWODE(3)'
500.00000        'FRTCIS(1)'
0.00000          'FRTCIS(2)'
22.20000         'FROOTE(1)'
0.00000          'FROOTE(2)'
0.00000          'FROOTE(3)'
1000.00000       'CRTCIS(1)'
0.00000          'CRTCIS(2)'
1.60000          'CROOTE(1)'
0.02000          'CROOTE(2)'
44.00000         'CROOTE(3)'
50.00000         'WD1CIS(1)'
0.00000          'WD1CIS(2)'
500.00000        'WD2CIS(1)'
0.00000          'WD2CIS(2)'
100.00000        'WD3CIS(1)'
0.00000          'WD3CIS(2)'
0.20000          'W1LIG'
0.20000          'W2LIG'
0.20000          'W3LIG'
*** Mineral initial parameters
0.42000          'MINERL(1,1)'
0.00001          'MINERL(2,1)'
0.00000          'MINERL(3,1)'
0.00000          'MINERL(4,1)'
0.00000          'MINERL(5,1)'
0.00000          'MINERL(6,1)'
0.00000          'MINERL(7,1)'
0.00000          'MINERL(8,1)'
0.00000          'MINERL(9,1)'
0.00000          'MINERL(10,1)'
0.50000          'MINERL(1,2)'
0.00000          'MINERL(2,2)'
0.00000          'MINERL(3,2)'
0.00000          'MINERL(4,2)'
0.00000          'MINERL(5,2)'
0.00000          'MINERL(6,2)'
0.00000          'MINERL(7,2)'
0.00000          'MINERL(8,2)'
0.00000          'MINERL(9,2)'
0.00000          'MINERL(10,2)'
0.50000          'MINERL(1,3)'
0.00000          'MINERL(2,3)'
0.00000          'MINERL(3,3)'
0.00000          'MINERL(4,3)'
0.00000          'MINERL(5,3)'
0.00000          'MINERL(6,3)'
0.00000          'MINERL(7,3)'
0.00000          'MINERL(8,3)'
0.00000          'MINERL(9,3)'
0.00000          'MINERL(10,3)'
0.00000          'PARENT(1)'
500.00000        'PARENT(2)'
50.00000         'PARENT(3)'
0.00000          'SECNDY(1)'
15.00000         'SECNDY(2)'
2.00000          'SECNDY(3)'
0.00000          'OCCLUD'
*** Water initial parameters
0.00000          'RWCF(1)'
0.00000          'RWCF(2)'
0.00000          'RWCF(3)'
0.00000          'RWCF(4)'
0.00000          'RWCF(5)'
0.00000          'RWCF(6)'
0.00000          'RWCF(7)'
0.00000          'RWCF(8)'
0.00000          'RWCF(9)'
0.00000          'RWCF(10)'
0.00000          'SNLQ'
5.00000          'SNOW'
