KNZ           Konza Prairie
*** Climate parameters
2.20000          'PRECIP(1)'
2.30000          'PRECIP(2)'
4.60000          'PRECIP(3)'
7.00000          'PRECIP(4)'
11.00000         'PRECIP(5)'
13.40000         'PRECIP(6)'
9.60000          'PRECIP(7)'
9.30000          'PRECIP(8)'
9.30000          'PRECIP(9)'
6.60000          'PRECIP(10)'
4.00000          'PRECIP(11)'
2.50000          'PRECIP(12)'
0.68000          'PRCSTD(1)'
0.78000          'PRCSTD(2)'
1.77000          'PRCSTD(3)'
2.73000          'PRCSTD(4)'
4.98000          'PRCSTD(5)'
4.17000          'PRCSTD(6)'
2.57000          'PRCSTD(7)'
2.58000          'PRCSTD(8)'
2.91000          'PRCSTD(9)'
1.99000          'PRCSTD(10)'
1.07000          'PRCSTD(11)'
0.97000          'PRCSTD(12)'
0.00000          'PRCSKW(1)'
0.00000          'PRCSKW(2)'
0.00000          'PRCSKW(3)'
0.00000          'PRCSKW(4)'
0.00000          'PRCSKW(5)'
0.00000          'PRCSKW(6)'
0.00000          'PRCSKW(7)'
0.00000          'PRCSKW(8)'
0.00000          'PRCSKW(9)'
0.00000          'PRCSKW(10)'
0.00000          'PRCSKW(11)'
0.00000          'PRCSKW(12)'
-12.00000        'TMN2M(1)'
-3.10000         'TMN2M(2)'
-2.00000         'TMN2M(3)'
5.80000          'TMN2M(4)'
9.30000          'TMN2M(5)'
17.10000         'TMN2M(6)'
17.80000         'TMN2M(7)'
17.10000         'TMN2M(8)'
13.60000         'TMN2M(9)'
6.40000          'TMN2M(10)'
-2.50000         'TMN2M(11)'
-10.10000        'TMN2M(12)'
2.90000          'TMX2M(1)'
7.40000          'TMX2M(2)'
9.40000          'TMX2M(3)'
17.30000         'TMX2M(4)'
20.20000         'TMX2M(5)'
31.40000         'TMX2M(6)'
32.90000         'TMX2M(7)'
32.60000         'TMX2M(8)'
29.80000         'TMX2M(9)'
23.10000         'TMX2M(10)'
12.60000         'TMX2M(11)'
0.90000          'TMX2M(12)'
*** Site and control parameters
0.00000          'IVAUTO'
1.00000          'NELEM'
39.52000         'SITLAT'
98.00000         'SITLNG'
0.25000          'SAND'
0.35000          'SILT'
0.40000          'CLAY'
1.25000          'BULKD'
5.00000          'NLAYER'
4.00000          'NLAYPG'
1.00000          'DRAIN'
0.30000          'BASEF'
0.60000          'STORMF'
1.00000          'SWFLAG'
0.20000          'AWILT(1)'
0.20000          'AWILT(2)'
0.20000          'AWILT(3)'
0.20000          'AWILT(4)'
0.20000          'AWILT(5)'
0.20000          'AWILT(6)'
0.20000          'AWILT(7)'
0.20000          'AWILT(8)'
0.20000          'AWILT(9)'
0.30000          'AWILT(10)'
0.30000          'AFIEL(1)'
0.30000          'AFIEL(2)'
0.30000          'AFIEL(3)'
0.30000          'AFIEL(4)'
0.30000          'AFIEL(5)'
0.30000          'AFIEL(6)'
0.30000          'AFIEL(7)'
0.30000          'AFIEL(8)'
0.30000          'AFIEL(9)'
0.00000          'AFIEL(10)'
6.80000          'PH'
1.00000          'PSLSRB'
10.00000         'SORPMX'
*** External nutrient input parameters
0.05000          'EPNFA(1)'
0.00700          'EPNFA(2)'
-0.90000         'EPNFS(1)'
0.01500          'EPNFS(2)'
0.00000          'SATMOS(1)'
0.00000          'SATMOS(2)'
0.00000          'SIRRI'
*** Organic matter initial values
30.00000         'SOM1CI(1,1)'
0.00000          'SOM1CI(1,2)'
190.00000        'SOM1CI(2,1)'
0.00000          'SOM1CI(2,2)'
2100.00000       'SOM2CI(1)'
0.00000          'SOM2CI(2)'
2800.00000       'SOM3CI(1)'
0.00000          'SOM3CI(2)'
13.00000         'RCES1(1,1)'
50.00000         'RCES1(1,2)'
50.00000         'RCES1(1,3)'
10.00000         'RCES1(2,1)'
50.00000         'RCES1(2,2)'
50.00000         'RCES1(2,3)'
18.00000         'RCES2(1)'
117.00000        'RCES2(2)'
117.00000        'RCES2(3)'
7.00000          'RCES3(1)'
62.00000         'RCES3(2)'
62.00000         'RCES3(3)'
100.00000        'CLITTR(1,1)'
0.00000          'CLITTR(1,2)'
100.00000        'CLITTR(2,1)'
0.00000          'CLITTR(2,2)'
88.00000         'RCELIT(1,1)'
300.00000        'RCELIT(1,2)'
300.00000        'RCELIT(1,3)'
66.00000         'RCELIT(2,1)'
300.00000        'RCELIT(2,2)'
300.00000        'RCELIT(2,3)'
0.00000          'AGLCIS(1)'
0.00000          'AGLCIS(2)'
0.00000          'AGLIVE(1)'
0.00000          'AGLIVE(2)'
0.00000          'AGLIVE(3)'
200.00000        'BGLCIS(1)'
0.00000          'BGLCIS(2)'
1.50000          'BGLIVE(1)'
0.45000          'BGLIVE(2)'
0.45000          'BGLIVE(3)'
50.00000         'STDCIS(1)'
0.00000          'STDCIS(2)'
0.80000          'STDEDE(1)'
0.20000          'STDEDE(2)'
0.20000          'STDEDE(3)'
*** Forest organic matter initial parameters
0.00000          'RLVCIS(1)'
0.00000          'RLVCIS(2)'
0.00000          'RLEAVE(1)'
0.00000          'RLEAVE(2)'
0.00000          'RLEAVE(3)'
0.00000          'FBRCIS(1)'
0.00000          'FBRCIS(2)'
0.00000          'FBRCHE(1)'
0.00000          'FBRCHE(2)'
0.00000          'FBRCHE(3)'
0.00000          'RLWCIS(1)'
0.00000          'RLWCIS(2)'
0.00000          'RLWODE(1)'
0.00000          'RLWODE(2)'
0.00000          'RLWODE(3)'
0.00000          'FRTCIS(1)'
0.00000          'FRTCIS(2)'
0.00000          'FROOTE(1)'
0.00000          'FROOTE(2)'
0.00000          'FROOTE(3)'
0.00000          'CRTCIS(1)'
0.00000          'CRTCIS(2)'
0.00000          'CROOTE(1)'
0.00000          'CROOTE(2)'
0.00000          'CROOTE(3)'
0.00000          'WD1CIS(1)'
0.00000          'WD1CIS(2)'
0.00000          'WD2CIS(1)'
0.00000          'WD2CIS(2)'
0.00000          'WD3CIS(1)'
0.00000          'WD3CIS(2)'
0.30000          'W1LIG'
0.30000          'W2LIG'
0.30000          'W3LIG'
*** Mineral initial parameters
0.25000          'MINERL(1,1)'
0.00000          'MINERL(2,1)'
0.00000          'MINERL(3,1)'
0.00000          'MINERL(4,1)'
0.00000          'MINERL(5,1)'
0.00000          'MINERL(6,1)'
0.00000          'MINERL(7,1)'
0.00000          'MINERL(8,1)'
0.00000          'MINERL(9,1)'
0.00000          'MINERL(10,1)'
0.50000          'MINERL(1,2)'
0.00000          'MINERL(2,2)'
0.00000          'MINERL(3,2)'
0.00000          'MINERL(4,2)'
0.00000          'MINERL(5,2)'
0.00000          'MINERL(6,2)'
0.00000          'MINERL(7,2)'
0.00000          'MINERL(8,2)'
0.00000          'MINERL(9,2)'
0.00000          'MINERL(10,2)'
0.50000          'MINERL(1,3)'
0.00000          'MINERL(2,3)'
0.00000          'MINERL(3,3)'
0.00000          'MINERL(4,3)'
0.00000          'MINERL(5,3)'
0.00000          'MINERL(6,3)'
0.00000          'MINERL(7,3)'
0.00000          'MINERL(8,3)'
0.00000          'MINERL(9,3)'
0.00000          'MINERL(10,3)'
0.00000          'PARENT(1)'
50.00000         'PARENT(2)'
50.00000         'PARENT(3)'
0.00000          'SECNDY(1)'
15.00000         'SECNDY(2)'
2.00000          'SECNDY(3)'
0.00000          'OCCLUD'
*** Water initial parameters
0.00000          'RWCF(1)'
0.00000          'RWCF(2)'
0.00000          'RWCF(3)'
0.00000          'RWCF(4)'
0.00000          'RWCF(5)'
0.00000          'RWCF(6)'
0.00000          'RWCF(7)'
0.00000          'RWCF(8)'
0.00000          'RWCF(9)'
0.00000          'RWCF(10)'
0.00000          'SNLQ'
0.00000          'SNOW'
