CPR   CPER_shortgrass
250.00000         'PRDX(1)'   
30.00000          'PPDF(1)'   
45.00000          'PPDF(2)'   
1.00000           'PPDF(3)'   
2.50000           'PPDF(4)'   
1.00000           'BIOFLG'    
60.00000          'BIOK5'     
1.00000           'PLTMRF'    
100.00000         'FULCAN'    
0.00000           'FRTC(1)'   
0.00000           'FRTC(2)'   
0.00000           'FRTC(3)'   
400.00000         'BIOMAX'    
20.00000          'PRAMN(1,1)'
390.00000         'PRAMN(2,1)'
340.00000         'PRAMN(3,1)'
30.00000          'PRAMN(1,2)'
390.00000         'PRAMN(2,2)'
340.00000         'PRAMN(3,2)'
30.00000          'PRAMX(1,1)'
440.00000         'PRAMX(2,1)'
440.00000         'PRAMX(3,1)'
40.00000          'PRAMX(1,2)'
440.00000         'PRAMX(2,2)'
440.00000         'PRAMX(3,2)'
40.00000          'PRBMN(1,1)'
390.00000         'PRBMN(2,1)'
340.00000         'PRBMN(3,1)'
0.00000           'PRBMN(1,2)'
0.00000           'PRBMN(2,2)'
0.00000           'PRBMN(3,2)'
50.00000          'PRBMX(1,1)'
420.00000         'PRBMX(2,1)'
420.00000         'PRBMX(3,1)'
0.00000           'PRBMX(1,2)'
0.00000           'PRBMX(2,2)'
0.00000           'PRBMX(3,2)'
0.02000           'FLIGNI(1,1)'
0.00120           'FLIGNI(2,1)'
0.26000           'FLIGNI(1,2)'
-0.00150          'FLIGNI(2,2)'
0.00000           'HIMAX'     
0.00000           'HIWSF'     
0.00000           'HIMON(1)'  
0.00000           'HIMON(2)'  
0.50000           'EFRGRN(1)' 
0.50000           'EFRGRN(2)' 
0.50000           'EFRGRN(3)' 
0.04000           'VLOSSP'    
0.20000           'FSDETH(1)' 
0.95000           'FSDETH(2)' 
0.20000           'FSDETH(3)' 
150.00000         'FSDETH(4)' 
0.20000           'FALLRT'    
0.05000           'RDR'       
2.00000           'RTDTMP'    
0.30000           'CRPRTF(1)' 
0.00000           'CRPRTF(2)' 
0.00000           'CRPRTF(3)' 
0.00000           'SNFXMX(1)' 
27.00000          'DEL13C'    
1.20000           'CO2IPR'    
0.80000           'CO2ITR'    
1.20000           'CO2ICE(1,1,1)'
1.00000           'CO2ICE(1,1,2)'
1.00000           'CO2ICE(1,1,3)'
1.20000           'CO2ICE(1,2,1)'
1.00000           'CO2ICE(1,2,2)'
1.00000           'CO2ICE(1,2,3)'
1.00000           'CO2IRS'    
JRN   Jornada_Black
250.00000         'PRDX(1)'   
30.00000          'PPDF(1)'   
45.00000          'PPDF(2)'   
1.00000           'PPDF(3)'   
2.50000           'PPDF(4)'   
1.00000           'BIOFLG'    
60.00000          'BIOK5'     
1.00000           'PLTMRF'    
100.00000         'FULCAN'    
0.00000           'FRTC(1)'   
0.00000           'FRTC(2)'   
0.00000           'FRTC(3)'   
400.00000         'BIOMAX'    
20.00000          'PRAMN(1,1)'
390.00000         'PRAMN(2,1)'
340.00000         'PRAMN(3,1)'
30.00000          'PRAMN(1,2)'
390.00000         'PRAMN(2,2)'
340.00000         'PRAMN(3,2)'
30.00000          'PRAMX(1,1)'
440.00000         'PRAMX(2,1)'
440.00000         'PRAMX(3,1)'
40.00000          'PRAMX(1,2)'
440.00000         'PRAMX(2,2)'
440.00000         'PRAMX(3,2)'
40.00000          'PRBMN(1,1)'
390.00000         'PRBMN(2,1)'
340.00000         'PRBMN(3,1)'
0.00000           'PRBMN(1,2)'
0.00000           'PRBMN(2,2)'
0.00000           'PRBMN(3,2)'
50.00000          'PRBMX(1,1)'
420.00000         'PRBMX(2,1)'
420.00000         'PRBMX(3,1)'
0.00000           'PRBMX(1,2)'
0.00000           'PRBMX(2,2)'
0.00000           'PRBMX(3,2)'
0.02000           'FLIGNI(1,1)'
0.00120           'FLIGNI(2,1)'
0.26000           'FLIGNI(1,2)'
-0.00150          'FLIGNI(2,2)'
0.00000           'HIMAX'     
0.00000           'HIWSF'     
0.00000           'HIMON(1)'  
0.00000           'HIMON(2)'  
0.50000           'EFRGRN(1)' 
0.50000           'EFRGRN(2)' 
0.50000           'EFRGRN(3)' 
0.04000           'VLOSSP'    
0.20000           'FSDETH(1)' 
0.95000           'FSDETH(2)' 
0.20000           'FSDETH(3)' 
150.00000         'FSDETH(4)' 
0.20000           'FALLRT'    
0.05000           'RDR'       
2.00000           'RTDTMP'    
0.30000           'CRPRTF(1)' 
0.00000           'CRPRTF(2)' 
0.00000           'CRPRTF(3)' 
0.00000           'SNFXMX(1)' 
27.00000          'DEL13C'    
1.20000           'CO2IPR'    
0.80000           'CO2ITR'    
1.20000           'CO2ICE(1,1,1)'
1.00000           'CO2ICE(1,1,2)'
1.00000           'CO2ICE(1,1,3)'
1.20000           'CO2ICE(1,2,1)'
1.00000           'CO2ICE(1,2,2)'
1.00000           'CO2ICE(1,2,3)'
1.00000           'CO2IRS'    
KBS   Kellogg_
250.00000         'PRDX(1)'   
28.50000          'PPDF(1)'   
42.50000          'PPDF(2)'   
1.00000           'PPDF(3)'   
2.50000           'PPDF(4)'   
1.00000           'BIOFLG'    
60.00000          'BIOK5'     
1.00000           'PLTMRF'    
100.00000         'FULCAN'    
0.00000           'FRTC(1)'   
0.00000           'FRTC(2)'   
0.00000           'FRTC(3)'   
400.00000         'BIOMAX'    
20.00000          'PRAMN(1,1)'
390.00000         'PRAMN(2,1)'
340.00000         'PRAMN(3,1)'
80.00000          'PRAMN(1,2)'
390.00000         'PRAMN(2,2)'
340.00000         'PRAMN(3,2)'
30.00000          'PRAMX(1,1)'
440.00000         'PRAMX(2,1)'
440.00000         'PRAMX(3,1)'
90.00000          'PRAMX(1,2)'
440.00000         'PRAMX(2,2)'
0.00000           'PRAMX(3,2)'
50.00000          'PRBMN(1,1)'
390.00000         'PRBMN(2,1)'
340.00000         'PRBMN(3,1)'
0.00000           'PRBMN(1,2)'
0.00000           'PRBMN(2,2)'
0.00000           'PRBMN(3,2)'
60.00000          'PRBMX(1,1)'
420.00000         'PRBMX(2,1)'
420.00000         'PRBMX(3,1)'
0.00000           'PRBMX(1,2)'
0.00000           'PRBMX(2,2)'
0.00000           'PRBMX(3,2)'
0.02000           'FLIGNI(1,1)'
0.00120           'FLIGNI(2,1)'
0.26000           'FLIGNI(1,2)'
-0.00150          'FLIGNI(2,2)'
0.00000           'HIMAX'     
0.00000           'HIWSF'     
0.00000           'HIMON(1)'  
0.00000           'HIMON(2)'  
0.60000           'EFRGRN(1)' 
0.00000           'EFRGRN(2)' 
0.00000           'EFRGRN(3)' 
0.04000           'VLOSSP'    
0.20000           'FSDETH(1)' 
0.95000           'FSDETH(2)' 
0.20000           'FSDETH(3)' 
150.00000         'FSDETH(4)' 
0.15000           'FALLRT'    
0.05000           'RDR'       
2.00000           'RTDTMP'    
0.40000           'CRPRTF(1)' 
0.00000           'CRPRTF(2)' 
0.00000           'CRPRTF(3)' 
0.00000           'SNFXMX(1)' 
27.00000          'DEL13C'    
1.20000           'CO2IPR'    
0.80000           'CO2ITR'    
1.20000           'CO2ICE(1,1,1)'
1.00000           'CO2ICE(1,1,2)'
1.00000           'CO2ICE(1,1,3)'
1.20000           'CO2ICE(1,2,1)'
1.00000           'CO2ICE(1,2,2)'
1.00000           'CO2ICE(1,2,3)'
1.00000           'CO2IRS'    
KNZ   Konza_tallgrass
250.00000         'PRDX(1)'   
30.00000          'PPDF(1)'   
45.00000          'PPDF(2)'   
1.00000           'PPDF(3)'   
2.50000           'PPDF(4)'   
1.00000           'BIOFLG'    
60.00000          'BIOK5'     
1.00000           'PLTMRF'    
100.00000         'FULCAN'    
0.00000           'FRTC(1)'   
0.00000           'FRTC(2)'   
0.00000           'FRTC(3)'   
400.00000         'BIOMAX'    
20.00000          'PRAMN(1,1)'
390.00000         'PRAMN(2,1)'
340.00000         'PRAMN(3,1)'
30.00000          'PRAMN(1,2)'
390.00000         'PRAMN(2,2)'
340.00000         'PRAMN(3,2)'
30.00000          'PRAMX(1,1)'
440.00000         'PRAMX(2,1)'
440.00000         'PRAMX(3,1)'
80.00000          'PRAMX(1,2)'
440.00000         'PRAMX(2,2)'
440.00000         'PRAMX(3,2)'
60.00000          'PRBMN(1,1)'
390.00000         'PRBMN(2,1)'
340.00000         'PRBMN(3,1)'
0.00000           'PRBMN(1,2)'
0.00000           'PRBMN(2,2)'
0.00000           'PRBMN(3,2)'
80.00000          'PRBMX(1,1)'
420.00000         'PRBMX(2,1)'
420.00000         'PRBMX(3,1)'
0.00000           'PRBMX(1,2)'
0.00000           'PRBMX(2,2)'
0.00000           'PRBMX(3,2)'
0.02000           'FLIGNI(1,1)'
0.00120           'FLIGNI(2,1)'
0.26000           'FLIGNI(1,2)'
-0.00150          'FLIGNI(2,2)'
0.00000           'HIMAX'     
0.00000           'HIWSF'     
0.00000           'HIMON(1)'  
0.00000           'HIMON(2)'  
0.50000           'EFRGRN(1)' 
0.50000           'EFRGRN(2)' 
0.50000           'EFRGRN(3)' 
0.04000           'VLOSSP'    
0.20000           'FSDETH(1)' 
0.95000           'FSDETH(2)' 
0.20000           'FSDETH(3)' 
150.00000         'FSDETH(4)' 
0.15000           'FALLRT'    
0.07000           'RDR'       
2.00000           'RTDTMP'    
0.50000           'CRPRTF(1)' 
0.00000           'CRPRTF(2)' 
0.00000           'CRPRTF(3)' 
0.00000           'SNFXMX(1)' 
27.00000          'DEL13C'    
1.20000           'CO2IPR'    
0.80000           'CO2ITR'    
1.20000           'CO2ICE(1,1,1)'
1.00000           'CO2ICE(1,1,2)'
1.00000           'CO2ICE(1,1,3)'
1.20000           'CO2ICE(1,2,1)'
1.00000           'CO2ICE(1,2,2)'
1.00000           'CO2ICE(1,2,3)'
1.00000           'CO2IRS(1)' 
NWT   Niwot_Ridge
150.00000         'PRDX(1)'   
15.00000          'PPDF(1)'   
32.00000          'PPDF(2)'   
1.00000           'PPDF(3)'   
3.50000           'PPDF(4)'   
1.00000           'BIOFLG'    
60.00000          'BIOK5'     
1.00000           'PLTMRF'    
100.00000         'FULCAN'    
0.00000           'FRTC(1)'   
0.00000           'FRTC(2)'   
0.00000           'FRTC(3)'   
400.00000         'BIOMAX'    
25.00000          'PRAMN(1,1)'
390.00000         'PRAMN(2,1)'
340.00000         'PRAMN(3,1)'
30.00000          'PRAMN(1,2)'
390.00000         'PRAMN(2,2)'
340.00000         'PRAMN(3,2)'
35.00000          'PRAMX(1,1)'
440.00000         'PRAMX(2,1)'
440.00000         'PRAMX(3,1)'
60.00000          'PRAMX(1,2)'
440.00000         'PRAMX(2,2)'
440.00000         'PRAMX(3,2)'
50.00000          'PRBMN(1,1)'
390.00000         'PRBMN(2,1)'
340.00000         'PRBMN(3,1)'
0.00000           'PRBMN(1,2)'
0.00000           'PRBMN(2,2)'
0.00000           'PRBMN(3,2)'
55.00000          'PRBMX(1,1)'
420.00000         'PRBMX(2,1)'
420.00000         'PRBMX(3,1)'
0.00000           'PRBMX(1,2)'
0.00000           'PRBMX(2,2)'
0.00000           'PRBMX(3,2)'
0.02000           'FLIGNI(1,1)'
0.00120           'FLIGNI(2,1)'
0.26000           'FLIGNI(1,2)'
-0.00150          'FLIGNI(2,2)'
0.00000           'HIMAX'     
0.00000           'HIWSF'     
0.00000           'HIMON(1)'  
0.00000           'HIMON(2)'  
0.50000           'EFRGRN(1)' 
0.50000           'EFRGRN(2)' 
0.50000           'EFRGRN(3)' 
0.04000           'VLOSSP'    
0.20000           'FSDETH(1)' 
0.95000           'FSDETH(2)' 
0.20000           'FSDETH(3)' 
150.00000         'FSDETH(4)' 
0.15000           'FALLRT'    
0.05000           'RDR'       
0.00000           'RTDTMP'    
0.40000           'CRPRTF(1)' 
0.00000           'CRPRTF(2)' 
0.00000           'CRPRTF(3)' 
0.00000           'SNFXMX(1)' 
27.00000          'DEL13C'    
1.20000           'CO2IPR'    
0.80000           'CO2ITR'    
1.20000           'CO2ICE(1,1,1)'
1.00000           'CO2ICE(1,1,2)'
1.00000           'CO2ICE(1,1,3)'
1.20000           'CO2ICE(1,2,1)'
1.00000           'CO2ICE(1,2,2)'
1.00000           'CO2ICE(1,2,3)'
1.00000           'CO2IRS'    
SEV   Sevilleta_desert
250.00000         'PRDX(1)'   
30.00000          'PPDF(1)'   
45.00000          'PPDF(2)'   
1.00000           'PPDF(3)'   
2.50000           'PPDF(4)'   
1.00000           'BIOFLG'    
60.00000          'BIOK5'     
1.00000           'PLTMRF'    
100.00000         'FULCAN'    
0.00000           'FRTC(1)'   
0.00000           'FRTC(2)'   
0.00000           'FRTC(3)'   
400.00000         'BIOMAX'    
20.00000          'PRAMN(1,1)'
390.00000         'PRAMN(2,1)'
340.00000         'PRAMN(3,1)'
80.00000          'PRAMN(1,2)'
390.00000         'PRAMN(2,2)'
340.00000         'PRAMN(3,2)'
30.00000          'PRAMX(1,1)'
440.00000         'PRAMX(2,1)'
440.00000         'PRAMX(3,1)'
90.00000          'PRAMX(1,2)'
440.00000         'PRAMX(2,2)'
440.00000         'PRAMX(3,2)'
50.00000          'PRBMN(1,1)'
390.00000         'PRBMN(2,1)'
340.00000         'PRBMN(3,1)'
0.00000           'PRBMN(1,2)'
0.00000           'PRBMN(2,2)'
0.00000           'PRBMN(3,2)'
60.00000          'PRBMX(1,1)'
420.00000         'PRBMX(2,1)'
420.00000         'PRBMX(3,1)'
0.00000           'PRBMX(1,2)'
0.00000           'PRBMX(2,2)'
0.00000           'PRBMX(3,2)'
0.02000           'FLIGNI(1,1)'
0.00120           'FLIGNI(2,1)'
0.26000           'FLIGNI(1,2)'
-0.00150          'FLIGNI(2,2)'
0.00000           'HIMAX'     
0.00000           'HIWSF'     
0.00000           'HIMON(1)'  
0.00000           'HIMON(2)'  
0.50000           'EFRGRN(1)' 
0.50000           'EFRGRN(2)' 
0.50000           'EFRGRN(3)' 
0.04000           'VLOSSP'    
0.20000           'FSDETH(1)' 
0.95000           'FSDETH(2)' 
0.20000           'FSDETH(3)' 
150.00000         'FSDETH(4)' 
0.20000           'FALLRT'    
0.05000           'RDR'       
2.00000           'RTDTMP'    
0.40000           'CRPRTF(1)' 
0.00000           'CRPRTF(2)' 
0.00000           'CRPRTF(3)' 
0.00000           'SNFXMX(1)' 
27.00000          'DEL13C'    
1.20000           'CO2IPR'    
0.80000           'CO2ITR'    
1.20000           'CO2ICE(1,1,1)'
1.00000           'CO2ICE(1,1,2)'
1.00000           'CO2ICE(1,1,3)'
1.20000           'CO2ICE(1,2,1)'
1.00000           'CO2ICE(1,2,2)'
1.00000           'CO2ICE(1,2,3)'
1.00000           'CO2IRS'    
G5    grass__mixed_75%warm
300.00000         'PRDX(1)'   
27.00000          'PPDF(1)'   
45.00000          'PPDF(2)'   
1.00000           'PPDF(3)'   
3.00000           'PPDF(4)'   
1.00000           'BIOFLG'    
60.00000          'BIOK5'     
1.00000           'PLTMRF'    
100.00000         'FULCAN'    
0.00000           'FRTC(1)'   
0.00000           'FRTC(2)'   
0.00000           'FRTC(3)'   
400.00000         'BIOMAX'    
30.00000          'PRAMN(1,1)'
390.00000         'PRAMN(2,1)'
340.00000         'PRAMN(3,1)'
90.00000          'PRAMN(1,2)'
390.00000         'PRAMN(2,2)'
340.00000         'PRAMN(3,2)'
35.00000          'PRAMX(1,1)'
440.00000         'PRAMX(2,1)'
440.00000         'PRAMX(3,1)'
95.00000          'PRAMX(1,2)'
440.00000         'PRAMX(2,2)'
440.00000         'PRAMX(3,2)'
50.00000          'PRBMN(1,1)'
390.00000         'PRBMN(2,1)'
340.00000         'PRBMN(3,1)'
0.00000           'PRBMN(1,2)'
0.00000           'PRBMN(2,2)'
0.00000           'PRBMN(3,2)'
55.00000          'PRBMX(1,1)'
420.00000         'PRBMX(2,1)'
420.00000         'PRBMX(3,1)'
0.00000           'PRBMX(1,2)'
0.00000           'PRBMX(2,2)'
0.00000           'PRBMX(3,2)'
0.02000           'FLIGNI(1,1)'
0.00120           'FLIGNI(2,1)'
0.26000           'FLIGNI(1,2)'
-0.00150          'FLIGNI(2,2)'
0.00000           'HIMAX'     
0.00000           'HIWSF'     
2.00000           'HIMON(1)'  
1.00000           'HIMON(2)'  
0.00000           'EFRGRN(1)' 
0.00000           'EFRGRN(2)' 
0.00000           'EFRGRN(3)' 
0.15000           'VLOSSP'    
0.20000           'FSDETH(1)' 
0.95000           'FSDETH(2)' 
0.20000           'FSDETH(3)' 
150.00000         'FSDETH(4)' 
0.15000           'FALLRT'    
0.12000           'RDR'       
2.00000           'RTDTMP'    
0.40000           'CRPRTF(1)' 
0.00000           'CRPRTF(2)' 
0.00000           'CRPRTF(3)' 
0.00000           'SNFXMX(1)' 
-18.00000         'DEL13C'    
1.20000           'CO2IPR(1)' 
0.80000           'CO2ITR(1)' 
1.20000           'CO2ICE(1,1,1)'
1.00000           'CO2ICE(1,1,2)'
1.00000           'CO2ICE(1,1,3)'
1.20000           'CO2ICE(1,2,1)'
1.00000           'CO2ICE(1,2,2)'
1.00000           'CO2ICE(1,2,3)'
1.00000           'CO2IRS(1)' 
G4    grass__mixed_25%warm
270.00000         'PRDX(1)'   
18.00000          'PPDF(1)'   
35.00000          'PPDF(2)'   
1.20000           'PPDF(3)'   
3.00000           'PPDF(4)'   
1.00000           'BIOFLG'    
60.00000          'BIOK5'     
1.00000           'PLTMRF'    
100.00000         'FULCAN'    
0.00000           'FRTC(1)'   
0.00000           'FRTC(2)'   
0.00000           'FRTC(3)'   
400.00000         'BIOMAX'    
20.00000          'PRAMN(1,1)'
390.00000         'PRAMN(2,1)'
340.00000         'PRAMN(3,1)'
30.00000          'PRAMN(1,2)'
390.00000         'PRAMN(2,2)'
340.00000         'PRAMN(3,2)'
30.00000          'PRAMX(1,1)'
440.00000         'PRAMX(2,1)'
440.00000         'PRAMX(3,1)'
50.00000          'PRAMX(1,2)'
440.00000         'PRAMX(2,2)'
440.00000         'PRAMX(3,2)'
50.00000          'PRBMN(1,1)'
390.00000         'PRBMN(2,1)'
340.00000         'PRBMN(3,1)'
0.00000           'PRBMN(1,2)'
0.00000           'PRBMN(2,2)'
0.00000           'PRBMN(3,2)'
55.00000          'PRBMX(1,1)'
420.00000         'PRBMX(2,1)'
420.00000         'PRBMX(3,1)'
0.00000           'PRBMX(1,2)'
0.00000           'PRBMX(2,2)'
0.00000           'PRBMX(3,2)'
0.02000           'FLIGNI(1,1)'
0.00120           'FLIGNI(2,1)'
0.26000           'FLIGNI(1,2)'
-0.00150          'FLIGNI(2,2)'
0.00000           'HIMAX'     
0.00000           'HIWSF'     
2.00000           'HIMON(1)'  
1.00000           'HIMON(2)'  
0.00000           'EFRGRN(1)' 
0.00000           'EFRGRN(2)' 
0.00000           'EFRGRN(3)' 
0.15000           'VLOSSP'    
0.20000           'FSDETH(1)' 
0.95000           'FSDETH(2)' 
0.20000           'FSDETH(3)' 
150.00000         'FSDETH(4)' 
0.15000           'FALLRT'    
0.12000           'RDR'       
2.00000           'RTDTMP'    
0.00000           'CRPRTF(1)' 
0.00000           'CRPRTF(2)' 
0.00000           'CRPRTF(3)' 
0.00000           'SNFXMX(1)' 
-24.00000         'DEL13C'    
1.20000           'CO2IPR(1)' 
0.80000           'CO2ITR(1)' 
1.20000           'CO2ICE(1,1,1)'
1.00000           'CO2ICE(1,1,2)'
1.00000           'CO2ICE(1,1,3)'
1.20000           'CO2ICE(1,2,1)'
1.00000           'CO2ICE(1,2,2)'
1.00000           'CO2ICE(1,2,3)'
1.00000           'CO2IRS(1)' 
G3    grass__mixed_50%_warm_50%_cool
300.00000         'PRDX(1)'   
22.00000          'PPDF(1)'   
38.00000          'PPDF(2)'   
0.30000           'PPDF(3)'   
5.00000           'PPDF(4)'   
1.00000           'BIOFLG'    
60.00000          'BIOK5'     
1.00000           'PLTMRF'    
100.00000         'FULCAN'    
0.00000           'FRTC(1)'   
0.00000           'FRTC(2)'   
0.00000           'FRTC(3)'   
400.00000         'BIOMAX'    
30.00000          'PRAMN(1,1)'
390.00000         'PRAMN(2,1)'
340.00000         'PRAMN(3,1)'
90.00000          'PRAMN(1,2)'
390.00000         'PRAMN(2,2)'
340.00000         'PRAMN(3,2)'
35.00000          'PRAMX(1,1)'
440.00000         'PRAMX(2,1)'
440.00000         'PRAMX(3,1)'
95.00000          'PRAMX(1,2)'
440.00000         'PRAMX(2,2)'
440.00000         'PRAMX(3,2)'
50.00000          'PRBMN(1,1)'
390.00000         'PRBMN(2,1)'
340.00000         'PRBMN(3,1)'
0.00000           'PRBMN(1,2)'
0.00000           'PRBMN(2,2)'
0.00000           'PRBMN(3,2)'
55.00000          'PRBMX(1,1)'
420.00000         'PRBMX(2,1)'
420.00000         'PRBMX(3,1)'
0.00000           'PRBMX(1,2)'
0.00000           'PRBMX(2,2)'
0.00000           'PRBMX(3,2)'
0.02000           'FLIGNI(1,1)'
0.00120           'FLIGNI(2,1)'
0.26000           'FLIGNI(1,2)'
-0.00150          'FLIGNI(2,2)'
0.00000           'HIMAX'     
0.00000           'HIWSF'     
2.00000           'HIMON(1)'  
1.00000           'HIMON(2)'  
0.00000           'EFRGRN(1)' 
0.00000           'EFRGRN(2)' 
0.00000           'EFRGRN(3)' 
0.15000           'VLOSSP'    
0.20000           'FSDETH(1)' 
0.95000           'FSDETH(2)' 
0.20000           'FSDETH(3)' 
150.00000         'FSDETH(4)' 
0.15000           'FALLRT'    
0.12000           'RDR'       
2.00000           'RTDTMP'    
0.40000           'CRPRTF(1)' 
0.00000           'CRPRTF(2)' 
0.00000           'CRPRTF(3)' 
0.00000           'SNFXMX(1)' 
-21.00000         'DEL13C'    
1.20000           'CO2IPR(1)' 
0.80000           'CO2ITR(1)' 
1.20000           'CO2ICE(1,1,1)'
1.00000           'CO2ICE(1,1,2)'
1.00000           'CO2ICE(1,1,3)'
1.20000           'CO2ICE(1,2,1)'
1.00000           'CO2ICE(1,2,2)'
1.00000           'CO2ICE(1,2,3)'
1.00000           'CO2IRS(1)' 
TKNZ  Tropical_grass_aka_KONZA
250.00000         'PRDX(1)'   
30.00000          'PPDF(1)'   
45.00000          'PPDF(2)'   
1.00000           'PPDF(3)'   
2.50000           'PPDF(4)'   
1.00000           'BIOFLG'    
60.00000          'BIOK5'     
1.00000           'PLTMRF'    
100.00000         'FULCAN'    
0.00000           'FRTC(1)'   
0.00000           'FRTC(2)'   
0.00000           'FRTC(3)'   
400.00000         'BIOMAX'    
20.00000          'PRAMN(1,1)'
390.00000         'PRAMN(2,1)'
340.00000         'PRAMN(3,1)'
30.00000          'PRAMN(1,2)'
390.00000         'PRAMN(2,2)'
340.00000         'PRAMN(3,2)'
30.00000          'PRAMX(1,1)'
440.00000         'PRAMX(2,1)'
440.00000         'PRAMX(3,1)'
80.00000          'PRAMX(1,2)'
440.00000         'PRAMX(2,2)'
440.00000         'PRAMX(3,2)'
60.00000          'PRBMN(1,1)'
390.00000         'PRBMN(2,1)'
340.00000         'PRBMN(3,1)'
0.00000           'PRBMN(1,2)'
0.00000           'PRBMN(2,2)'
0.00000           'PRBMN(3,2)'
80.00000          'PRBMX(1,1)'
420.00000         'PRBMX(2,1)'
420.00000         'PRBMX(3,1)'
0.00000           'PRBMX(1,2)'
0.00000           'PRBMX(2,2)'
0.00000           'PRBMX(3,2)'
0.02000           'FLIGNI(1,1)'
0.00120           'FLIGNI(2,1)'
0.26000           'FLIGNI(1,2)'
-0.00150          'FLIGNI(2,2)'
0.00000           'HIMAX'     
0.00000           'HIWSF'     
0.00000           'HIMON(1)'  
0.00000           'HIMON(2)'  
0.50000           'EFRGRN(1)' 
0.50000           'EFRGRN(2)' 
0.50000           'EFRGRN(3)' 
0.04000           'VLOSSP'    
0.20000           'FSDETH(1)' 
0.95000           'FSDETH(2)' 
0.20000           'FSDETH(3)' 
150.00000         'FSDETH(4)' 
0.15000           'FALLRT'    
0.05000           'RDR'       
2.00000           'RTDTMP'    
0.50000           'CRPRTF(1)' 
0.00000           'CRPRTF(2)' 
0.00000           'CRPRTF(3)' 
0.00000           'SNFXMX(1)' 
27.00000          'DEL13C'    
1.20000           'CO2IPR'    
0.80000           'CO2ITR'    
1.20000           'CO2ICE(1,1,1)'
1.00000           'CO2ICE(1,1,2)'
1.00000           'CO2ICE(1,1,3)'
1.20000           'CO2ICE(1,2,1)'
1.00000           'CO2ICE(1,2,2)'
1.00000           'CO2ICE(1,2,3)'
1.00000           'CO2IRS(1)' 
TMC3              Temperate C3 grasses 
270.00000         'PRDX(1)'
18.00000          'PPDF(1)'    
35.00000          'PPDF(2)'    
1.20000           'PPDF(3)'    
3.00000           'PPDF(4)'    
1.00000           'BIOFLG'     
60.00000          'BIOK5'      
1.00000           'PLTMRF'     
100.00000         'FULCAN'     
0.00000           'FRTC(1)'    
0.00000           'FRTC(2)'    
0.00000           'FRTC(3)'    
400.00000         'BIOMAX'     
20.00000          'PRAMN(1,1)' 
390.00000         'PRAMN(2,1)' 
340.00000         'PRAMN(3,1)' 
30.00000          'PRAMN(1,2)' 
390.00000         'PRAMN(2,2)' 
340.00000         'PRAMN(3,2)' 
30.00000          'PRAMX(1,1)' 
440.00000         'PRAMX(2,1)' 
440.00000         'PRAMX(3,1)' 
40.00000          'PRAMX(1,2)' 
440.00000         'PRAMX(2,2)' 
440.00000         'PRAMX(3,2)' 
40.00000          'PRBMN(1,1)' 
390.00000         'PRBMN(2,1)' 
340.00000         'PRBMN(3,1)' 
0.00000           'PRBMN(1,2)' 
0.00000           'PRBMN(2,2)' 
0.00000           'PRBMN(3,2)' 
50.00000          'PRBMX(1,1)' 
420.00000         'PRBMX(2,1)' 
420.00000         'PRBMX(3,1)' 
0.00000           'PRBMX(1,2)' 
0.00000           'PRBMX(2,2)' 
0.00000           'PRBMX(3,2)' 
0.02000           'FLIGNI(1,1)'
0.00120           'FLIGNI(2,1)'
0.26000           'FLIGNI(1,2)'
-0.00150          'FLIGNI(2,2)'
0.00000           'HIMAX'      
0.00000           'HIWSF'      
0.00000           'HIMON(1)'   
0.00000           'HIMON(2)'   
0.50000           'EFRGRN(1)'  
0.50000           'EFRGRN(2)'  
0.50000           'EFRGRN(3)'  
0.04000           'VLOSSP'     
0.20000           'FSDETH(1)'  
0.95000           'FSDETH(2)'  
0.20000           'FSDETH(3)'  
150.00000         'FSDETH(4)'  
0.20000           'FALLRT'     
0.05000           'RDR'        
2.00000           'RTDTMP'     
0.30000           'CRPRTF(1)'  
0.00000           'CRPRTF(2)'  
0.00000           'CRPRTF(3)'  
0.00000           'SNFXMX(1)'  
27.00000          'DEL13C'     
1.25000           'CO2IPR'     
0.75000           'CO2ITR'     
1.25000           'CO2ICE(1,1,1)'
1.00000           'CO2ICE(1,1,2)'
1.00000           'CO2ICE(1,1,3)'
1.25000           'CO2ICE(1,2,1)'
1.00000           'CO2ICE(1,2,2)'
1.00000           'CO2ICE(1,2,3)'
1.00000           'CO2IRS'      
TMC4              Temperate Tallgrass [Konza_tallgrass]
250.00000         'PRDX(1)'     
30.00000          'PPDF(1)'     
45.00000          'PPDF(2)'     
1.00000           'PPDF(3)'     
2.50000           'PPDF(4)'     
1.00000           'BIOFLG'     
60.00000          'BIOK5'       
1.00000           'PLTMRF'     
100.00000         'FULCAN'     
0.00000           'FRTC(1)'    
0.00000           'FRTC(2)'    
0.00000           'FRTC(3)'    
400.00000         'BIOMAX'     
20.00000          'PRAMN(1,1)' 
390.00000         'PRAMN(2,1)' 
340.00000         'PRAMN(3,1)' 
30.00000          'PRAMN(1,2)' 
390.00000         'PRAMN(2,2)' 
340.00000         'PRAMN(3,2)' 
30.00000          'PRAMX(1,1)' 
440.00000         'PRAMX(2,1)' 
440.00000         'PRAMX(3,1)' 
80.00000          'PRAMX(1,2)' 
440.00000         'PRAMX(2,2)' 
440.00000         'PRAMX(3,2)' 
60.00000          'PRBMN(1,1)' 
390.00000         'PRBMN(2,1)' 
340.00000         'PRBMN(3,1)' 
0.00000           'PRBMN(1,2)' 
0.00000           'PRBMN(2,2)' 
0.00000           'PRBMN(3,2)' 
80.00000          'PRBMX(1,1)' 
420.00000         'PRBMX(2,1)' 
420.00000         'PRBMX(3,1)' 
0.00000           'PRBMX(1,2)' 
0.00000           'PRBMX(2,2)' 
0.00000           'PRBMX(3,2)' 
0.02000           'FLIGNI(1,1)'
0.00120           'FLIGNI(2,1)'
0.26000           'FLIGNI(1,2)'
-0.00150          'FLIGNI(2,2)'
0.00000           'HIMAX'      
0.00000           'HIWSF'      
0.00000           'HIMON(1)'   
0.00000           'HIMON(2)'   
0.50000           'EFRGRN(1)'  
0.50000           'EFRGRN(2)'  
0.50000           'EFRGRN(3)'  
0.04000           'VLOSSP'     
0.20000           'FSDETH(1)'  
0.95000           'FSDETH(2)'  
0.20000           'FSDETH(3)'  
150.00000         'FSDETH(4)'  
0.15000           'FALLRT'     
0.07000           'RDR'        
2.00000           'RTDTMP'     
0.50000           'CRPRTF(1)'  
0.00000           'CRPRTF(2)'  
0.00000           'CRPRTF(3)'  
0.00000           'SNFXMX(1)'  
27.00000          'DEL13C'     
1.25000           'CO2IPR'     
0.75000           'CO2ITR'     
1.25000           'CO2ICE(1,1,1)'
1.00000           'CO2ICE(1,1,2)'
1.00000           'CO2ICE(1,1,3)'
1.25000           'CO2ICE(1,2,1)'
1.00000           'CO2ICE(1,2,2)'
1.00000           'CO2ICE(1,2,3)'
1.00000           'CO2IRS(1)'   
AAGR              Arctic Alpine Grass [Niwot_Ridge]
150.00000         'PRDX(1)'     
15.00000          'PPDF(1)'     
32.00000          'PPDF(2)'     
1.00000           'PPDF(3)'     
3.50000           'PPDF(4)'     
1.00000           'BIOFLG'      
60.00000          'BIOK5'       
1.00000           'PLTMRF'      
100.00000         'FULCAN'      
0.00000           'FRTC(1)'     
0.00000           'FRTC(2)'     
0.00000           'FRTC(3)'     
400.00000         'BIOMAX'      
25.00000          'PRAMN(1,1)'  
390.00000         'PRAMN(2,1)'  
340.00000         'PRAMN(3,1)'  
30.00000          'PRAMN(1,2)'  
390.00000         'PRAMN(2,2)'  
340.00000         'PRAMN(3,2)'  
35.00000          'PRAMX(1,1)'  
440.00000         'PRAMX(2,1)'  
440.00000         'PRAMX(3,1)'  
60.00000          'PRAMX(1,2)'  
440.00000         'PRAMX(2,2)'  
440.00000         'PRAMX(3,2)'  
50.00000          'PRBMN(1,1)'  
390.00000         'PRBMN(2,1)'  
340.00000         'PRBMN(3,1)'  
0.00000           'PRBMN(1,2)'  
0.00000           'PRBMN(2,2)'  
0.00000           'PRBMN(3,2)'  
55.00000          'PRBMX(1,1)'  
420.00000         'PRBMX(2,1)'  
420.00000         'PRBMX(3,1)'  
0.00000           'PRBMX(1,2)'  
0.00000           'PRBMX(2,2)'  
0.00000           'PRBMX(3,2)'  
0.02000           'FLIGNI(1,1)' 
0.00120           'FLIGNI(2,1)' 
0.26000           'FLIGNI(1,2)' 
-0.00150          'FLIGNI(2,2)' 
0.00000           'HIMAX'       
0.00000           'HIWSF'       
0.00000           'HIMON(1)'    
0.00000           'HIMON(2)'    
0.50000           'EFRGRN(1)'   
0.50000           'EFRGRN(2)'   
0.50000           'EFRGRN(3)'   
0.04000           'VLOSSP'      
0.20000           'FSDETH(1)'   
0.95000           'FSDETH(2)'   
0.20000           'FSDETH(3)'   
150.00000         'FSDETH(4)'   
0.15000           'FALLRT'      
0.05000           'RDR'         
0.00000           'RTDTMP'      
0.40000           'CRPRTF(1)'   
0.00000           'CRPRTF(2)'   
0.00000           'CRPRTF(3)'   
0.00000           'SNFXMX(1)'   
27.00000          'DEL13C'      
1.25000           'CO2IPR'      
0.75000           'CO2ITR'      
1.25000           'CO2ICE(1,1,1)'
1.00000           'CO2ICE(1,1,2)'
1.00000           'CO2ICE(1,1,3)'
1.25000           'CO2ICE(1,2,1)'
1.00000           'CO2ICE(1,2,2)'
1.00000           'CO2ICE(1,2,3)'
1.00000           'CO2IRS'      
TRC4              Tropical C4 grass [Tropical_grass_aka_KONZA]
250.00000         'PRDX(1)'     
30.00000          'PPDF(1)'     
45.00000          'PPDF(2)'     
1.00000           'PPDF(3)'     
2.50000           'PPDF(4)'     
1.00000           'BIOFLG'      
60.00000          'BIOK5'       
1.00000           'PLTMRF'      
100.00000         'FULCAN'      
0.00000           'FRTC(1)'     
0.00000           'FRTC(2)'     
0.00000           'FRTC(3)'     
400.00000         'BIOMAX'      
20.00000          'PRAMN(1,1)'  
390.00000         'PRAMN(2,1)'  
340.00000         'PRAMN(3,1)'  
30.00000          'PRAMN(1,2)'  
390.00000         'PRAMN(2,2)'  
340.00000         'PRAMN(3,2)'  
30.00000          'PRAMX(1,1)'  
440.00000         'PRAMX(2,1)'  
440.00000         'PRAMX(3,1)'  
80.00000          'PRAMX(1,2)'  
440.00000         'PRAMX(2,2)'  
440.00000         'PRAMX(3,2)'  
60.00000          'PRBMN(1,1)'  
390.00000         'PRBMN(2,1)'  
340.00000         'PRBMN(3,1)'  
0.00000           'PRBMN(1,2)'  
0.00000           'PRBMN(2,2)'  
0.00000           'PRBMN(3,2)'  
80.00000          'PRBMX(1,1)'  
420.00000         'PRBMX(2,1)'  
420.00000         'PRBMX(3,1)'  
0.00000           'PRBMX(1,2)'  
0.00000           'PRBMX(2,2)'  
0.00000           'PRBMX(3,2)'  
0.02000           'FLIGNI(1,1)' 
0.00120           'FLIGNI(2,1)' 
0.26000           'FLIGNI(1,2)' 
-0.00150          'FLIGNI(2,2)' 
0.00000           'HIMAX'       
0.00000           'HIWSF'       
0.00000           'HIMON(1)'    
0.00000           'HIMON(2)'    
0.50000           'EFRGRN(1)'   
0.50000           'EFRGRN(2)'   
0.50000           'EFRGRN(3)'   
0.04000           'VLOSSP'      
0.20000           'FSDETH(1)'   
0.95000           'FSDETH(2)'   
0.20000           'FSDETH(3)'   
150.00000         'FSDETH(4)'   
0.15000           'FALLRT'      
0.05000           'RDR'         
2.00000           'RTDTMP'      
0.50000           'CRPRTF(1)'   
0.00000           'CRPRTF(2)'   
0.00000           'CRPRTF(3)'   
0.00000           'SNFXMX(1)'   
27.00000          'DEL13C'      
1.25000           'CO2IPR'      
0.75000           'CO2ITR'      
1.25000           'CO2ICE(1,1,1)'
1.00000           'CO2ICE(1,1,2)'
1.00000           'CO2ICE(1,1,3)'
1.25000           'CO2ICE(1,2,1)'
1.00000           'CO2ICE(1,2,2)'
1.00000           'CO2ICE(1,2,3)'
1.00000           'CO2IRS(1)'   
ANGR              Annual Grassland [Jasper_Ridge]
400.0             'PRDX(1)'   
25.0              'PPDF(1)'   
40.0              'PPDF(2)'   
0.5               'PPDF(3)'   
5.0               'PPDF(4)'   
0.0               'BIOFLG'    
1800.0            'BIOK5'     
0.4               'PLTMRF'    
150.0             'FULCAN'    
0.6               'FRTC(1)'   
0.1               'FRTC(2)'   
3.0               'FRTC(3)'   
600.0             'BIOMAX'    
20.0              'PRAMN(1,1)'
100.0             'PRAMN(2,1)'
100.0             'PRAMN(3,1)'
40.0              'PRAMN(1,2)'
160.0             'PRAMN(2,2)'
200.0             'PRAMN(3,2)'
40.0              'PRAMX(1,1)'
200.0             'PRAMX(2,1)'
230.0             'PRAMX(3,1)'
60.00             'PRAMX(1,2)'
260.0             'PRAMX(2,2)'
270.0             'PRAMX(3,2)'
20.0              'PRBMN(1,1)'
390.0             'PRBMN(2,1)'
340.0             'PRBMN(3,1)'
0.0               'PRBMN(1,2)'
0.0               'PRBMN(2,2)'
0.0               'PRBMN(3,2)'
60.0              'PRBMX(1,1)'
420.0             'PRBMX(2,1)'
420.0             'PRBMX(3,1)'
0.0               'PRBMX(1,2)'
0.0               'PRBMX(2,2)'
0.0               'PRBMX(3,2)'
0.15              'FLIGNI(1,1)'
0.0               'FLIGNI(2,1)'
0.06              'FLIGNI(1,2)'
0.0               'FLIGNI(2,2)'
0.0               'HIMAX'     
0.0               'HIWSF'     
0.0               'HIMON(1)'  
0.0               'HIMON(2)'  
0.0               'EFRGRN(1)' 
0.0               'EFRGRN(2)' 
0.0               'EFRGRN(3)' 
0.04              'VLOSSP'    
0.2               'FSDETH(1)' 
0.95              'FSDETH(2)' 
0.9               'FSDETH(3)' 
200.0             'FSDETH(4)' 
0.95              'FALLRT'    
0.08              'RDR'       
2.0               'RTDTMP'    
0.5               'CRPRTF(1)' 
0.0               'CRPRTF(2)' 
0.0               'CRPRTF(3)' 
0.0               'SNFXMX(1)' 
-27.0             'DEL13C'    
1.25              'CO2IPR(1)' 
0.75              'CO2ITR(1)' 
1.25              'CO2ICE(1,1,1)'
1.00              'CO2ICE(1,1,2)'
1.00              'CO2ICE(1,1,3)'
1.25              'CO2ICE(1,2,1)'
1.00              'CO2ICE(1,2,2)'
1.00              'CO2ICE(1,2,3)'
1.0               'CO2IRS(1)' 
