C     COLD_
0.60000           'FLFREM'    
0.60000           'FDFREM(1)' 
0.20000           'FDFREM(2)' 
0.30000           'FRET(1)'   
1.00000           'FRET(2)'   
1.00000           'FRET(3)'   
0.20000           'FRTSH'     
10.00000          'FNUE(1)'   
30.00000          'FNUE(2)'   
M     MEDIUM_
0.70000           'FLFREM'    
0.70000           'FDFREM(1)' 
0.30000           'FDFREM(2)' 
0.20000           'FRET(1)'   
1.00000           'FRET(2)'   
1.00000           'FRET(3)'   
0.20000           'FRTSH'     
10.00000          'FNUE(1)'   
30.00000          'FNUE(2)'   
H     HOT
0.80000           'FLFREM'    
0.80000           'FDFREM(1)' 
0.40000           'FDFREM(2)' 
0.20000           'FRET(1)'   
1.00000           'FRET(2)'   
1.00000           'FRET(3)'   
0.20000           'FRTSH'     
10.00000          'FNUE(1)'   
30.00000          'FNUE(2)'   
TH    WET
0.80000           'FLFREM'    
0.80000           'FDFREM(1)' 
0.40000           'FDFREM(2)' 
0.40000           'FRET(1)'   
1.00000           'FRET(2)'   
1.00000           'FRET(3)'   
0.20000           'FRTSH'     
10.00000          'FNUE(1)'   
30.00000          'FNUE(2)'   
