GS    Grain_with_50%_straw_removal
0.00000           'AGLREM'    
0.00000           'BGLREM'    
1.00000           'FLGHRV'    
0.50000           'RMVSTR'    
0.50000           'REMWSD'    
0.00000           'HIBG'      
G     GRAIN_
0.00000           'AGLREM'    
0.00000           'BGLREM'    
1.00000           'FLGHRV'    
0.00000           'RMVSTR'    
0.50000           'REMWSD'    
0.00000           'HIBG'      
R     Roots_
0.00000           'AGLREM'    
0.00000           'BGLREM'    
0.00000           'FLGHRV'    
0.00000           'RMVSTR'    
0.00000           'REMWSD'    
0.90000           'HIBG'      
H     Hay_
0.20000           'AGLREM'    
0.90000           'BGLREM'    
0.00000           'FLGHRV'    
0.75000           'RMVSTR'    
0.00000           'REMWSD'    
0.00000           'HIBG'      
T     Thin_and_remove
0.70000           'AGLREM'    
0.70000           'BGLREM'    
0.00000           'FLGHRV'    
1.00000           'RMVSTR'    
0.00000           'REMWSD'    
1.00000           'HIBG'      
