AND           Andrews
*** Climate parameters
29.61000         'PRECIP(1)'
30.85000         'PRECIP(2)'
25.93000         'PRECIP(3)'
15.09000         'PRECIP(4)'
10.40000         'PRECIP(5)'
7.36000          'PRECIP(6)'
1.76000          'PRECIP(7)'
4.28000          'PRECIP(8)'
7.64000          'PRECIP(9)'
16.65000         'PRECIP(10)'
35.62000         'PRECIP(11)'
42.65000         'PRECIP(12)'
14.83000         'PRCSTD(1)'
11.14000         'PRCSTD(2)'
10.12000         'PRCSTD(3)'
5.41000          'PRCSTD(4)'
5.21000          'PRCSTD(5)'
5.24000          'PRCSTD(6)'
1.63000          'PRCSTD(7)'
3.59000          'PRCSTD(8)'
5.64000          'PRCSTD(9)'
10.66000         'PRCSTD(10)'
17.69000         'PRCSTD(11)'
17.39000         'PRCSTD(12)'
0.00000          'PRCSKW(1)'
0.00000          'PRCSKW(2)'
0.00000          'PRCSKW(3)'
0.00000          'PRCSKW(4)'
0.00000          'PRCSKW(5)'
0.00000          'PRCSKW(6)'
0.00000          'PRCSKW(7)'
0.00000          'PRCSKW(8)'
0.00000          'PRCSKW(9)'
0.00000          'PRCSKW(10)'
0.00000          'PRCSKW(11)'
0.00000          'PRCSKW(12)'
-1.80000         'TMN2M(1)'
-0.30000         'TMN2M(2)'
0.50000          'TMN2M(3)'
1.60000          'TMN2M(4)'
4.20000          'TMN2M(5)'
7.20000          'TMN2M(6)'
9.00000          'TMN2M(7)'
8.80000          'TMN2M(8)'
6.10000          'TMN2M(9)'
3.00000          'TMN2M(10)'
0.60000          'TMN2M(11)'
-1.10000         'TMN2M(12)'
4.00000          'TMX2M(1)'
6.90000          'TMX2M(2)'
10.20000         'TMX2M(3)'
14.00000         'TMX2M(4)'
18.70000         'TMX2M(5)'
22.80000         'TMX2M(6)'
28.00000         'TMX2M(7)'
27.70000         'TMX2M(8)'
23.80000         'TMX2M(9)'
16.10000         'TMX2M(10)'
7.10000          'TMX2M(11)'
3.30000          'TMX2M(12)'
*** Site and control parameters
0.00000          'IVAUTO'
1.00000          'NELEM'
44.25000         'SITLAT'
122.17000        'SITLNG'
0.25000          'SAND'
0.50000          'SILT'
0.25000          'CLAY'
1.00000          'BULKD'
8.00000          'NLAYER'
5.00000          'NLAYPG'
1.00000          'DRAIN'
0.50000          'BASEF'
0.90000          'STORMF'
1.00000          'SWFLAG'
0.20000          'AWILT(1)'
0.20000          'AWILT(2)'
0.20000          'AWILT(3)'
0.20000          'AWILT(4)'
0.20000          'AWILT(5)'
0.20000          'AWILT(6)'
0.20000          'AWILT(7)'
0.20000          'AWILT(8)'
0.20000          'AWILT(9)'
0.30000          'AWILT(10)'
0.30000          'AFIEL(1)'
0.30000          'AFIEL(2)'
0.30000          'AFIEL(3)'
0.30000          'AFIEL(4)'
0.30000          'AFIEL(5)'
0.30000          'AFIEL(6)'
0.30000          'AFIEL(7)'
0.30000          'AFIEL(8)'
0.30000          'AFIEL(9)'
0.00000          'AFIEL(10)'
6.00000          'PH'
1.00000          'PSLSRB'
5.00000          'SORPMX'
*** External nutrient input parameters
0.05000          'EPNFA(1)'
0.00700          'EPNFA(2)'
-0.90000         'EPNFS(1)'
0.01500          'EPNFS(2)'
0.00000          'SATMOS(1)'
0.00000          'SATMOS(2)'
0.00000          'SIRRI'
*** Organic matter initial values
60.00000         'SOM1CI(1,1)'
0.00000          'SOM1CI(1,2)'
130.00000        'SOM1CI(2,1)'
0.00000          'SOM1CI(2,2)'
2570.00000       'SOM2CI(1)'
0.00000          'SOM2CI(2)'
1596.00000       'SOM3CI(1)'
0.00000          'SOM3CI(2)'
15.00000         'RCES1(1,1)'
50.00000         'RCES1(1,2)'
50.00000         'RCES1(1,3)'
15.50000         'RCES1(2,1)'
50.00000         'RCES1(2,2)'
50.00000         'RCES1(2,3)'
32.00000         'RCES2(1)'
117.00000        'RCES2(2)'
117.00000        'RCES2(3)'
18.00000         'RCES3(1)'
62.00000         'RCES3(2)'
62.00000         'RCES3(3)'
260.00000        'CLITTR(1,1)'
0.00000          'CLITTR(1,2)'
165.00000        'CLITTR(2,1)'
0.00000          'CLITTR(2,2)'
165.00000        'RCELIT(1,1)'
0.00000          'RCELIT(1,2)'
0.00000          'RCELIT(1,3)'
66.00000         'RCELIT(2,1)'
300.00000        'RCELIT(2,2)'
300.00000        'RCELIT(2,3)'
0.00000          'AGLCIS(1)'
0.00000          'AGLCIS(2)'
0.00000          'AGLIVE(1)'
0.00000          'AGLIVE(2)'
0.00000          'AGLIVE(3)'
0.00000          'BGLCIS(1)'
0.00000          'BGLCIS(2)'
0.00000          'BGLIVE(1)'
0.00000          'BGLIVE(2)'
0.00000          'BGLIVE(3)'
0.00000          'STDCIS(1)'
0.00000          'STDCIS(2)'
0.00000          'STDEDE(1)'
0.00000          'STDEDE(2)'
0.00000          'STDEDE(3)'
*** Forest organic matter initial parameters
685.00000        'RLVCIS(1)'
0.00000          'RLVCIS(2)'
7.70000          'RLEAVE(1)'
0.00000          'RLEAVE(2)'
0.00000          'RLEAVE(3)'
2630.00000       'FBRCIS(1)'
0.00000          'FBRCIS(2)'
15.90000         'FBRCHE(1)'
0.00000          'FBRCHE(2)'
0.00000          'FBRCHE(3)'
32300.00000      'RLWCIS(1)'
0.00000          'RLWCIS(2)'
36.20000         'RLWODE(1)'
0.00000          'RLWODE(2)'
0.00000          'RLWODE(3)'
89.00000         'FRTCIS(1)'
0.00000          'FRTCIS(2)'
1.10000          'FROOTE(1)'
0.00000          'FROOTE(2)'
0.00000          'FROOTE(3)'
2475.00000       'CRTCIS(1)'
0.00000          'CRTCIS(2)'
4.45000          'CROOTE(1)'
0.00000          'CROOTE(2)'
0.00000          'CROOTE(3)'
500.00000        'WD1CIS(1)'
0.00000          'WD1CIS(2)'
9500.00000       'WD2CIS(1)'
0.00000          'WD2CIS(2)'
1900.00000       'WD3CIS(1)'
0.00000          'WD3CIS(2)'
0.26000          'W1LIG'
0.26000          'W2LIG'
0.26000          'W3LIG'
*** Mineral initial parameters
0.00770          'MINERL(1,1)'
0.00500          'MINERL(2,1)'
0.00320          'MINERL(3,1)'
0.00210          'MINERL(4,1)'
0.00130          'MINERL(5,1)'
0.00085          'MINERL(6,1)'
0.00054          'MINERL(7,1)'
0.00035          'MINERL(8,1)'
0.00004          'MINERL(9,1)'
0.00000          'MINERL(10,1)'
0.00000          'MINERL(1,2)'
0.00000          'MINERL(2,2)'
0.00000          'MINERL(3,2)'
0.00000          'MINERL(4,2)'
0.00000          'MINERL(5,2)'
0.00000          'MINERL(6,2)'
0.00000          'MINERL(7,2)'
0.00000          'MINERL(8,2)'
0.00000          'MINERL(9,2)'
0.00000          'MINERL(10,2)'
0.00000          'MINERL(1,3)'
0.00000          'MINERL(2,3)'
0.00000          'MINERL(3,3)'
0.00000          'MINERL(4,3)'
0.00000          'MINERL(5,3)'
0.00000          'MINERL(6,3)'
0.00000          'MINERL(7,3)'
0.00000          'MINERL(8,3)'
0.00000          'MINERL(9,3)'
0.00000          'MINERL(10,3)'
500.00000        'PARENT(1)'
0.00000          'PARENT(2)'
0.00000          'PARENT(3)'
0.00000          'SECNDY(1)'
15.00000         'SECNDY(2)'
2.00000          'SECNDY(3)'
0.00000          'OCCLUD'
*** Water initial parameters
0.00000          'RWCF(1)'
0.00000          'RWCF(2)'
0.00000          'RWCF(3)'
0.00000          'RWCF(4)'
0.00000          'RWCF(5)'
0.00000          'RWCF(6)'
0.00000          'RWCF(7)'
0.00000          'RWCF(8)'
0.00000          'RWCF(9)'
0.00000          'RWCF(10)'
0.00000          'SNLQ'
0.00000          'SNOW'
