CWT           Coweeta
*** Climate parameters
17.00000         'PRECIP(1)'
18.10000         'PRECIP(2)'
19.80000         'PRECIP(3)'
14.90000         'PRECIP(4)'
13.70000         'PRECIP(5)'
13.00000         'PRECIP(6)'
14.30000         'PRECIP(7)'
14.10000         'PRECIP(8)'
12.60000         'PRECIP(9)'
11.30000         'PRECIP(10)'
14.50000         'PRECIP(11)'
17.40000         'PRECIP(12)'
6.40000          'PRCSTD(1)'
8.00000          'PRCSTD(2)'
7.20000          'PRCSTD(3)'
5.50000          'PRCSTD(4)'
8.90000          'PRCSTD(5)'
5.70000          'PRCSTD(6)'
5.80000          'PRCSTD(7)'
6.00000          'PRCSTD(8)'
6.50000          'PRCSTD(9)'
5.80000          'PRCSTD(10)'
9.00000          'PRCSTD(11)'
7.30000          'PRCSTD(12)'
0.00000          'PRCSKW(1)'
0.00000          'PRCSKW(2)'
0.00000          'PRCSKW(3)'
0.00000          'PRCSKW(4)'
0.00000          'PRCSKW(5)'
0.00000          'PRCSKW(6)'
0.00000          'PRCSKW(7)'
0.00000          'PRCSKW(8)'
0.00000          'PRCSKW(9)'
0.00000          'PRCSKW(10)'
0.00000          'PRCSKW(11)'
0.00000          'PRCSKW(12)'
-2.90000         'TMN2M(1)'
-2.20000         'TMN2M(2)'
0.90000          'TMN2M(3)'
4.90000          'TMN2M(4)'
8.80000          'TMN2M(5)'
12.80000         'TMN2M(6)'
14.80000         'TMN2M(7)'
14.60000         'TMN2M(8)'
11.40000         'TMN2M(9)'
5.20000          'TMN2M(10)'
0.60000          'TMN2M(11)'
-2.30000         'TMN2M(12)'
9.60000          'TMX2M(1)'
11.40000         'TMX2M(2)'
15.40000         'TMX2M(3)'
20.30000         'TMX2M(4)'
24.10000         'TMX2M(5)'
27.30000         'TMX2M(6)'
28.50000         'TMX2M(7)'
28.10000         'TMX2M(8)'
25.40000         'TMX2M(9)'
21.00000         'TMX2M(10)'
15.30000         'TMX2M(11)'
10.70000         'TMX2M(12)'
*** Site and control parameters
0.00000          'IVAUTO'
1.00000          'NELEM'
35.05000         'SITLAT'
83.43000         'SITLNG'
0.59000          'SAND'
0.22000          'SILT'
0.19000          'CLAY'
1.27000          'BULKD'
5.00000          'NLAYER'
4.00000          'NLAYPG'
1.00000          'DRAIN'
0.40000          'BASEF'
0.40000          'STORMF'
1.00000          'SWFLAG'
0.20000          'AWILT(1)'
0.20000          'AWILT(2)'
0.20000          'AWILT(3)'
0.20000          'AWILT(4)'
0.20000          'AWILT(5)'
0.20000          'AWILT(6)'
0.20000          'AWILT(7)'
0.20000          'AWILT(8)'
0.20000          'AWILT(9)'
0.30000          'AWILT(10)'
0.30000          'AFIEL(1)'
0.30000          'AFIEL(2)'
0.30000          'AFIEL(3)'
0.30000          'AFIEL(4)'
0.30000          'AFIEL(5)'
0.30000          'AFIEL(6)'
0.30000          'AFIEL(7)'
0.30000          'AFIEL(8)'
0.30000          'AFIEL(9)'
0.00000          'AFIEL(10)'
5.00000          'PH'
1.00000          'PSLSRB'
5.00000          'SORPMX'
*** External nutrient input parameters
0.05000          'EPNFA(1)'
0.00700          'EPNFA(2)'
-0.90000         'EPNFS(1)'
0.01500          'EPNFS(2)'
0.00000          'SATMOS(1)'
0.00000          'SATMOS(2)'
0.00000          'SIRRI'
*** Organic matter initial values
50.00000         'SOM1CI(1,1)'
0.00000          'SOM1CI(1,2)'
70.00000         'SOM1CI(2,1)'
0.00000          'SOM1CI(2,2)'
3400.00000       'SOM2CI(1)'
0.00000          'SOM2CI(2)'
2100.00000       'SOM3CI(1)'
0.00000          'SOM3CI(2)'
14.40000         'RCES1(1,1)'
130.00000        'RCES1(1,2)'
150.00000        'RCES1(1,3)'
14.00000         'RCES1(2,1)'
130.00000        'RCES1(2,2)'
150.00000        'RCES1(2,3)'
27.00000         'RCES2(1)'
230.00000        'RCES2(2)'
9999.00000       'RCES2(3)'
13.00000         'RCES3(1)'
100.00000        'RCES3(2)'
9999.00000       'RCES3(3)'
350.00000        'CLITTR(1,1)'
0.00000          'CLITTR(1,2)'
180.00000        'CLITTR(2,1)'
0.00000          'CLITTR(2,2)'
90.00000         'RCELIT(1,1)'
468.00000        'RCELIT(1,2)'
100.00000        'RCELIT(1,3)'
66.00000         'RCELIT(2,1)'
300.00000        'RCELIT(2,2)'
300.00000        'RCELIT(2,3)'
0.00000          'AGLCIS(1)'
0.00000          'AGLCIS(2)'
0.00000          'AGLIVE(1)'
0.00000          'AGLIVE(2)'
0.00000          'AGLIVE(3)'
0.00000          'BGLCIS(1)'
0.00000          'BGLCIS(2)'
0.00000          'BGLIVE(1)'
0.00000          'BGLIVE(2)'
0.00000          'BGLIVE(3)'
0.00000          'STDCIS(1)'
0.00000          'STDCIS(2)'
0.00000          'STDEDE(1)'
0.00000          'STDEDE(2)'
0.00000          'STDEDE(3)'
*** Forest organic matter initial parameters
28.00000         'RLVCIS(1)'
0.00000          'RLVCIS(2)'
0.48000          'RLEAVE(1)'
0.07000          'RLEAVE(2)'
0.70000          'RLEAVE(3)'
150.00000        'FBRCIS(1)'
0.00000          'FBRCIS(2)'
1.50000          'FBRCHE(1)'
0.30000          'FBRCHE(2)'
2.12000          'FBRCHE(3)'
6564.00000       'RLWCIS(1)'
0.00000          'RLWCIS(2)'
47.00000         'RLWODE(1)'
13.70000         'RLWODE(2)'
50.00000         'RLWODE(3)'
524.00000        'FRTCIS(1)'
0.00000          'FRTCIS(2)'
10.50000         'FROOTE(1)'
1.05000          'FROOTE(2)'
6.30000          'FROOTE(3)'
2098.00000       'CRTCIS(1)'
0.00000          'CRTCIS(2)'
25.20000         'CROOTE(1)'
2.52000          'CROOTE(2)'
21.00000         'CROOTE(3)'
180.00000        'WD1CIS(1)'
0.00000          'WD1CIS(2)'
800.00000        'WD2CIS(1)'
0.00000          'WD2CIS(2)'
300.00000        'WD3CIS(1)'
0.00000          'WD3CIS(2)'
0.25000          'W1LIG'
0.25000          'W2LIG'
0.25000          'W3LIG'
*** Mineral initial parameters
0.20000          'MINERL(1,1)'
0.06000          'MINERL(2,1)'
0.01000          'MINERL(3,1)'
0.00200          'MINERL(4,1)'
0.00030          'MINERL(5,1)'
0.00010          'MINERL(6,1)'
0.00000          'MINERL(7,1)'
0.00000          'MINERL(8,1)'
0.00000          'MINERL(9,1)'
0.00000          'MINERL(10,1)'
0.99000          'MINERL(1,2)'
0.30000          'MINERL(2,2)'
0.12000          'MINERL(3,2)'
0.02000          'MINERL(4,2)'
0.01000          'MINERL(5,2)'
0.00100          'MINERL(6,2)'
0.00000          'MINERL(7,2)'
0.00000          'MINERL(8,2)'
0.00000          'MINERL(9,2)'
0.00000          'MINERL(10,2)'
15.00000         'MINERL(1,3)'
8.00000          'MINERL(2,3)'
4.00000          'MINERL(3,3)'
2.00000          'MINERL(4,3)'
1.00000          'MINERL(5,3)'
0.03000          'MINERL(6,3)'
0.00000          'MINERL(7,3)'
0.00000          'MINERL(8,3)'
0.00000          'MINERL(9,3)'
0.00000          'MINERL(10,3)'
0.00000          'PARENT(1)'
10000.00000      'PARENT(2)'
10000.00000      'PARENT(3)'
0.00000          'SECNDY(1)'
10.00000         'SECNDY(2)'
0.00000          'SECNDY(3)'
200.00000        'OCCLUD'
*** Water initial parameters
0.00000          'RWCF(1)'
0.00000          'RWCF(2)'
0.00000          'RWCF(3)'
0.00000          'RWCF(4)'
0.00000          'RWCF(5)'
0.00000          'RWCF(6)'
0.00000          'RWCF(7)'
0.00000          'RWCF(8)'
0.00000          'RWCF(9)'
0.00000          'RWCF(10)'
0.00000          'SNLQ'
0.00000          'SNOW'
