LUQ           Luquillo
*** Climate parameters
17.89000         'PRECIP(1)'
22.36000         'PRECIP(2)'
18.80000         'PRECIP(3)'
24.97000         'PRECIP(4)'
41.42000         'PRECIP(5)'
22.52000         'PRECIP(6)'
32.80000         'PRECIP(7)'
38.92000         'PRECIP(8)'
33.60000         'PRECIP(9)'
35.28000         'PRECIP(10)'
39.21000         'PRECIP(11)'
33.60000         'PRECIP(12)'
0.68000          'PRCSTD(1)'
0.78000          'PRCSTD(2)'
1.77000          'PRCSTD(3)'
2.73000          'PRCSTD(4)'
4.98000          'PRCSTD(5)'
4.17000          'PRCSTD(6)'
2.57000          'PRCSTD(7)'
2.58000          'PRCSTD(8)'
2.91000          'PRCSTD(9)'
1.99000          'PRCSTD(10)'
1.07000          'PRCSTD(11)'
0.97000          'PRCSTD(12)'
0.00000          'PRCSKW(1)'
0.00000          'PRCSKW(2)'
0.00000          'PRCSKW(3)'
0.00000          'PRCSKW(4)'
0.00000          'PRCSKW(5)'
0.00000          'PRCSKW(6)'
0.00000          'PRCSKW(7)'
0.00000          'PRCSKW(8)'
0.00000          'PRCSKW(9)'
0.00000          'PRCSKW(10)'
0.00000          'PRCSKW(11)'
0.00000          'PRCSKW(12)'
18.74000         'TMN2M(1)'
18.82000         'TMN2M(2)'
19.17000         'TMN2M(3)'
19.72000         'TMN2M(4)'
20.49000         'TMN2M(5)'
21.62000         'TMN2M(6)'
21.72000         'TMN2M(7)'
21.87000         'TMN2M(8)'
21.60000         'TMN2M(9)'
21.00000         'TMN2M(10)'
20.56000         'TMN2M(11)'
19.40000         'TMN2M(12)'
23.22000         'TMX2M(1)'
23.50000         'TMX2M(2)'
24.69000         'TMX2M(3)'
25.88000         'TMX2M(4)'
26.73000         'TMX2M(5)'
27.37000         'TMX2M(6)'
27.19000         'TMX2M(7)'
27.22000         'TMX2M(8)'
27.05000         'TMX2M(9)'
26.48000         'TMX2M(10)'
24.86000         'TMX2M(11)'
23.74000         'TMX2M(12)'
*** Site and control parameters
0.00000          'IVAUTO'
1.00000          'NELEM'
18.00000         'SITLAT'
65.00000         'SITLNG'
0.30000          'SAND'
0.25000          'SILT'
0.45000          'CLAY'
0.74000          'BULKD'
4.00000          'NLAYER'
4.00000          'NLAYPG'
1.00000          'DRAIN'
0.20000          'BASEF'
0.80000          'STORMF'
1.00000          'SWFLAG'
0.20000          'AWILT(1)'
0.20000          'AWILT(2)'
0.20000          'AWILT(3)'
0.20000          'AWILT(4)'
0.20000          'AWILT(5)'
0.20000          'AWILT(6)'
0.20000          'AWILT(7)'
0.20000          'AWILT(8)'
0.20000          'AWILT(9)'
0.30000          'AWILT(10)'
0.30000          'AFIEL(1)'
0.30000          'AFIEL(2)'
0.30000          'AFIEL(3)'
0.30000          'AFIEL(4)'
0.30000          'AFIEL(5)'
0.30000          'AFIEL(6)'
0.30000          'AFIEL(7)'
0.30000          'AFIEL(8)'
0.30000          'AFIEL(9)'
0.00000          'AFIEL(10)'
5.10000          'PH'
1.00000          'PSLSRB'
20.00000         'SORPMX'
*** External nutrient input parameters
0.05000          'EPNFA(1)'
0.00700          'EPNFA(2)'
-0.90000         'EPNFS(1)'
0.01500          'EPNFS(2)'
0.00000          'SATMOS(1)'
0.00000          'SATMOS(2)'
0.00000          'SIRRI'
*** Organic matter initial values
35.00000         'SOM1CI(1,1)'
0.00000          'SOM1CI(1,2)'
92.00000         'SOM1CI(2,1)'
0.00000          'SOM1CI(2,2)'
2500.00000       'SOM2CI(1)'
0.00000          'SOM2CI(2)'
4000.00000       'SOM3CI(1)'
0.00000          'SOM3CI(2)'
12.00000         'RCES1(1,1)'
150.00000        'RCES1(1,2)'
9999.00000       'RCES1(1,3)'
13.00000         'RCES1(2,1)'
110.00000        'RCES1(2,2)'
9999.00000       'RCES1(2,3)'
16.30000         'RCES2(1)'
320.00000        'RCES2(2)'
9999.00000       'RCES2(3)'
7.90000          'RCES3(1)'
114.00000        'RCES3(2)'
9999.00000       'RCES3(3)'
92.00000         'CLITTR(1,1)'
0.00000          'CLITTR(1,2)'
130.00000        'CLITTR(2,1)'
0.00000          'CLITTR(2,2)'
100.00000        'RCELIT(1,1)'
1200.00000       'RCELIT(1,2)'
1470.00000       'RCELIT(1,3)'
66.00000         'RCELIT(2,1)'
300.00000        'RCELIT(2,2)'
300.00000        'RCELIT(2,3)'
0.00000          'AGLCIS(1)'
0.00000          'AGLCIS(2)'
0.00000          'AGLIVE(1)'
0.00000          'AGLIVE(2)'
0.00000          'AGLIVE(3)'
0.00000          'BGLCIS(1)'
0.00000          'BGLCIS(2)'
0.00000          'BGLIVE(1)'
0.00000          'BGLIVE(2)'
0.00000          'BGLIVE(3)'
0.00000          'STDCIS(1)'
0.00000          'STDCIS(2)'
0.00000          'STDEDE(1)'
0.00000          'STDEDE(2)'
0.00000          'STDEDE(3)'
*** Forest organic matter initial parameters
375.00000        'RLVCIS(1)'
0.00000          'RLVCIS(2)'
9.50000          'RLEAVE(1)'
0.55000          'RLEAVE(2)'
4.70000          'RLEAVE(3)'
500.00000        'FBRCIS(1)'
0.00000          'FBRCIS(2)'
6.00000          'FBRCHE(1)'
0.40000          'FBRCHE(2)'
20.00000         'FBRCHE(3)'
7500.00000       'RLWCIS(1)'
0.00000          'RLWCIS(2)'
45.00000         'RLWODE(1)'
3.00000          'RLWODE(2)'
41.80000         'RLWODE(3)'
450.00000        'FRTCIS(1)'
0.00000          'FRTCIS(2)'
6.00000          'FROOTE(1)'
0.60000          'FROOTE(2)'
2.90000          'FROOTE(3)'
2700.00000       'CRTCIS(1)'
0.00000          'CRTCIS(2)'
18.00000         'CROOTE(1)'
1.10000          'CROOTE(2)'
17.70000         'CROOTE(3)'
220.00000        'WD1CIS(1)'
0.00000          'WD1CIS(2)'
2200.00000       'WD2CIS(1)'
0.00000          'WD2CIS(2)'
1200.00000       'WD3CIS(1)'
0.00000          'WD3CIS(2)'
0.35000          'W1LIG'
0.35000          'W2LIG'
0.35000          'W3LIG'
*** Mineral initial parameters
0.02000          'MINERL(1,1)'
0.01100          'MINERL(2,1)'
0.00800          'MINERL(3,1)'
0.00400          'MINERL(4,1)'
0.00900          'MINERL(5,1)'
0.00000          'MINERL(6,1)'
0.00000          'MINERL(7,1)'
0.00000          'MINERL(8,1)'
0.00000          'MINERL(9,1)'
0.00000          'MINERL(10,1)'
1.70000          'MINERL(1,2)'
0.15000          'MINERL(2,2)'
0.01500          'MINERL(3,2)'
0.00150          'MINERL(4,2)'
0.00001          'MINERL(5,2)'
0.00000          'MINERL(6,2)'
0.00000          'MINERL(7,2)'
0.00000          'MINERL(8,2)'
0.00000          'MINERL(9,2)'
0.00000          'MINERL(10,2)'
1.00000          'MINERL(1,3)'
0.70000          'MINERL(2,3)'
0.50000          'MINERL(3,3)'
0.40000          'MINERL(4,3)'
0.10000          'MINERL(5,3)'
0.00000          'MINERL(6,3)'
0.00000          'MINERL(7,3)'
0.00000          'MINERL(8,3)'
0.00000          'MINERL(9,3)'
0.00000          'MINERL(10,3)'
0.00000          'PARENT(1)'
10000.00000      'PARENT(2)'
10000.00000      'PARENT(3)'
0.00000          'SECNDY(1)'
15.00000         'SECNDY(2)'
0.00000          'SECNDY(3)'
0.00000          'OCCLUD'
*** Water initial parameters
0.00000          'RWCF(1)'
0.00000          'RWCF(2)'
0.00000          'RWCF(3)'
0.00000          'RWCF(4)'
0.00000          'RWCF(5)'
0.00000          'RWCF(6)'
0.00000          'RWCF(7)'
0.00000          'RWCF(8)'
0.00000          'RWCF(9)'
0.00000          'RWCF(10)'
0.00000          'SNLQ'
0.00000          'SNOW'
