L1             Niwot Ridge Tundra 
*** Climate parameters
11.64000         'PRECIP(1)'
8.65000          'PRECIP(2)'
12.64000         'PRECIP(3)'
11.76000         'PRECIP(4)'
10.07000         'PRECIP(5)'
5.44000          'PRECIP(6)'
5.81000          'PRECIP(7)'
5.31000          'PRECIP(8)'
5.01000          'PRECIP(9)'
6.00000          'PRECIP(10)'
10.79000         'PRECIP(11)'
9.17000          'PRECIP(12)'
6.30200          'PRCSTD(1)'
3.29300          'PRCSTD(2)'
4.47500          'PRCSTD(3)'
5.51700          'PRCSTD(4)'
4.02900          'PRCSTD(5)'
4.02300          'PRCSTD(6)'
3.44600          'PRCSTD(7)'
2.54400          'PRCSTD(8)'
2.46300          'PRCSTD(9)'
3.64900          'PRCSTD(10)'
5.86300          'PRCSTD(11)'
5.11700          'PRCSTD(12)'
0.00000          'PRCSKW(1)'
0.00000          'PRCSKW(2)'
0.00000          'PRCSKW(3)'
0.00000          'PRCSKW(4)'
0.00000          'PRCSKW(5)'
0.00000          'PRCSKW(6)'
0.00000          'PRCSKW(7)'
0.00000          'PRCSKW(8)'
0.00000          'PRCSKW(9)'
0.00000          'PRCSKW(10)'
0.00000          'PRCSKW(11)'
0.00000          'PRCSKW(12)'
-16.71000        'TMN2M(1)'
-16.35000        'TMN2M(2)'
-14.75000        'TMN2M(3)'
-10.52000        'TMN2M(4)'
-5.21000         'TMN2M(5)'
0.44000          'TMN2M(6)'
3.80000          'TMN2M(7)'
3.06000          'TMN2M(8)'
-1.20000         'TMN2M(9)'
-6.71000         'TMN2M(10)'
-13.16000        'TMN2M(11)'
-16.85000        'TMN2M(12)'
-10.24000        'TMX2M(1)'
-9.91000         'TMX2M(2)'
-7.61000         'TMX2M(3)'
-3.20000         'TMX2M(4)'
2.17000          'TMX2M(5)'
8.72000          'TMX2M(6)'
11.97000         'TMX2M(7)'
10.78000         'TMX2M(8)'
6.52000          'TMX2M(9)'
-0.16000         'TMX2M(10)'
-6.74000         'TMX2M(11)'
-10.25000        'TMX2M(12)'
*** Site and control parameters
0.00000          'IVAUTO'
1.00000          'NELEM'
40.05920         'SITLAT'
105.58330        'SITLNG'
0.40000          'SAND'
0.30000          'SILT'
0.30000          'CLAY'
1.00000          'BULKD'
5.00000          'NLAYER'
5.00000          'NLAYPG'
1.00000          'DRAIN'
0.00000          'BASEF'
0.00000          'STORMF'
1.00000          'SWFLAG'
0.20000          'AWILT(1)'
0.20000          'AWILT(2)'
0.20000          'AWILT(3)'
0.20000          'AWILT(4)'
0.20000          'AWILT(5)'
0.20000          'AWILT(6)'
0.20000          'AWILT(7)'
0.20000          'AWILT(8)'
0.20000          'AWILT(9)'
0.30000          'AWILT(10)'
0.30000          'AFIEL(1)'
0.30000          'AFIEL(2)'
0.30000          'AFIEL(3)'
0.30000          'AFIEL(4)'
0.30000          'AFIEL(5)'
0.30000          'AFIEL(6)'
0.30000          'AFIEL(7)'
0.30000          'AFIEL(8)'
0.30000          'AFIEL(9)'
0.00000          'AFIEL(10)'
6.80000          'PH'
1.00000          'PSLSRB'
20.00000         'SORPMX'
*** External nutrient input parameters
0.05000          'EPNFA(1)'
0.00700          'EPNFA(2)'
-0.9000          'EPNFS(1)'
0.01500          'EPNFS(2)'
0.00000          'SATMOS(1)'
0.00000          'SATMOS(2)'
0.00000          'SIRRI'
*** Organic matter initial values
210.00000        'SOM1CI(1,1)'
0.00000          'SOM1CI(1,2)'
160.00000        'SOM1CI(2,1)'
0.00000          'SOM1CI(2,2)'
5800.00000       'SOM2CI(1)'
0.00000          'SOM2CI(2)'
4300.00000       'SOM3CI(1)'
0.00000          'SOM3CI(2)'
13.00000         'RCES1(1,1)'
50.00000         'RCES1(1,2)'
50.00000         'RCES1(1,3)'
10.00000         'RCES1(2,1)'
50.00000         'RCES1(2,2)'
50.00000         'RCES1(2,3)'
14.30000         'RCES2(1)'
117.00000        'RCES2(2)'
117.00000        'RCES2(3)'
7.40000          'RCES3(1)'
62.00000         'RCES3(2)'
62.00000         'RCES3(3)'
67.00000         'CLITTR(1,1)'
0.00000          'CLITTR(1,2)'
209.00000        'CLITTR(2,1)'
0.00000          'CLITTR(2,2)'
88.00000         'RCELIT(1,1)'
300.00000        'RCELIT(1,2)'
300.00000        'RCELIT(1,3)'
66.00000         'RCELIT(2,1)'
300.00000        'RCELIT(2,2)'
300.00000        'RCELIT(2,3)'
0.00000          'AGLCIS(1)'
0.00000          'AGLCIS(2)'
0.00000          'AGLIVE(1)'
0.00000          'AGLIVE(2)'
0.00000          'AGLIVE(3)'
0.00000          'BGLCIS(1)'
0.00000          'BGLCIS(2)'
0.00000          'BGLIVE(1)'
0.00000          'BGLIVE(2)'
0.00000          'BGLIVE(3)'
0.00000          'STDCIS(1)'
0.00000          'STDCIS(2)'
0.00000          'STDEDE(1)'
0.00000          'STDEDE(2)'
0.00000          'STDEDE(3)'
*** Forest organic matter initial parameters
0.00000          'RLVCIS(1)'
0.00000          'RLVCIS(2)'
0.00000          'RLEAVE(1)'
0.00000          'RLEAVE(2)'
0.00000          'RLEAVE(3)'
0.00000          'FBRCIS(1)'
0.00000          'FBRCIS(2)'
0.00000          'FBRCHE(1)'
0.00000          'FBRCHE(2)'
0.00000          'FBRCHE(3)'
0.00000          'RLWCIS(1)'
0.00000          'RLWCIS(2)'
0.50000          'RLWODE(1)'
0.00000          'RLWODE(2)'
0.00000          'RLWODE(3)'
0.00000          'FRTCIS(1)'
0.00000          'FRTCIS(2)'
0.00000          'FROOTE(1)'
0.00000          'FROOTE(2)'
0.00000          'FROOTE(3)'
0.00000          'CRTCIS(1)'
0.00000          'CRTCIS(2)'
0.00000          'CROOTE(1)'
0.00000          'CROOTE(2)'
0.00000          'CROOTE(3)'
0.00000          'WD1CIS(1)'
0.00000          'WD1CIS(2)'
0.00000          'WD2CIS(1)'
0.00000          'WD2CIS(2)'
0.00000          'WD3CIS(1)'
0.00000          'WD3CIS(2)'
0.30000          'W1LIG'
0.30000          'W2LIG'
0.30000          'W3LIG'
*** Mineral initial parameters
0.25000          'MINERL(1,1)'
0.00000          'MINERL(2,1)'
0.00000          'MINERL(3,1)'
0.00000          'MINERL(4,1)'
0.00000          'MINERL(5,1)'
0.00000          'MINERL(6,1)'
0.00000          'MINERL(7,1)'
0.00000          'MINERL(8,1)'
0.00000          'MINERL(9,1)'
0.00000          'MINERL(10,1)'
10.00000         'MINERL(1,2)'
0.00000          'MINERL(2,2)'
0.00000          'MINERL(3,2)'
0.00000          'MINERL(4,2)'
0.00000          'MINERL(5,2)'
0.00000          'MINERL(6,2)'
0.00000          'MINERL(7,2)'
0.00000          'MINERL(8,2)'
0.00000          'MINERL(9,2)'
0.00000          'MINERL(10,2)'
0.50000          'MINERL(1,3)'
0.00000          'MINERL(2,3)'
0.00000          'MINERL(3,3)'
0.00000          'MINERL(4,3)'
0.00000          'MINERL(5,3)'
0.00000          'MINERL(6,3)'
0.00000          'MINERL(7,3)'
0.00000          'MINERL(8,3)'
0.00000          'MINERL(9,3)'
0.00000          'MINERL(10,3)'
0.00000          'PARENT(1)'
50.00000         'PARENT(2)'
50.00000         'PARENT(3)'
0.00000          'SECNDY(1)'
20.00000         'SECNDY(2)'
2.00000          'SECNDY(3)'
0.00000          'OCCLUD'
*** Water initial parameters
0.00000          'RWCF(1)'
0.00000          'RWCF(2)'
0.00000          'RWCF(3)'
0.00000          'RWCF(4)'
0.00000          'RWCF(5)'
0.00000          'RWCF(6)'
0.00000          'RWCF(7)'
0.00000          'RWCF(8)'
0.00000          'RWCF(9)'
0.00000          'RWCF(10)'
0.00000          'SNLQ'
0.00000          'SNOW'
