CWT   Coweeta_
1.00000           'DECID'     
0.50000           'PRDX(2)'   
30.00000          'PPDF(1)'   
45.00000          'PPDF(2)'   
1.00000           'PPDF(3)'   
2.50000           'PPDF(4)'   
20.00000          'CERFOR(1,1,1)'
396.00000         'CERFOR(1,1,2)'
40.00000          'CERFOR(1,1,3)'
40.00000          'CERFOR(1,2,1)'
500.00000         'CERFOR(1,2,2)'
83.00000          'CERFOR(1,2,3)'
99.00000          'CERFOR(1,3,1)'
500.00000         'CERFOR(1,3,2)'
70.00000          'CERFOR(1,3,3)'
140.00000         'CERFOR(1,4,1)'
479.00000         'CERFOR(1,4,2)'
131.00000         'CERFOR(1,4,3)'
83.00000          'CERFOR(1,5,1)'
833.00000         'CERFOR(1,5,2)'
100.00000         'CERFOR(1,5,3)'
60.00000          'CERFOR(2,1,1)'
396.00000         'CERFOR(2,1,2)'
40.00000          'CERFOR(2,1,3)'
50.00000          'CERFOR(2,2,1)'
500.00000         'CERFOR(2,2,2)'
83.00000          'CERFOR(2,2,3)'
99.00000          'CERFOR(2,3,1)'
500.00000         'CERFOR(2,3,2)'
70.00000          'CERFOR(2,3,3)'
140.00000         'CERFOR(2,4,1)'
479.00000         'CERFOR(2,4,2)'
131.00000         'CERFOR(2,4,3)'
83.00000          'CERFOR(2,5,1)'
833.00000         'CERFOR(2,5,2)'
100.00000         'CERFOR(2,5,3)'
59.00000          'CERFOR(3,1,1)'
396.00000         'CERFOR(3,1,2)'
40.00000          'CERFOR(3,1,3)'
50.00000          'CERFOR(3,2,1)'
500.00000         'CERFOR(3,2,2)'
83.00000          'CERFOR(3,2,3)'
99.00000          'CERFOR(3,3,1)'
500.00000         'CERFOR(3,3,2)'
70.00000          'CERFOR(3,3,3)'
140.00000         'CERFOR(3,4,1)'
479.00000         'CERFOR(3,4,2)'
131.00000         'CERFOR(3,4,3)'
83.00000          'CERFOR(3,5,1)'
833.00000         'CERFOR(3,5,2)'
100.00000         'CERFOR(3,5,3)'
1.50000           'DECW1'     
0.50000           'DECW2'     
0.60000           'DECW3'     
0.34000           'FCFRAC(1,1)'
0.40000           'FCFRAC(2,1)'
0.09000           'FCFRAC(3,1)'
0.15000           'FCFRAC(4,1)'
0.02000           'FCFRAC(5,1)'
0.28000           'FCFRAC(1,2)'
0.27000           'FCFRAC(2,2)'
0.08000           'FCFRAC(3,2)'
0.32000           'FCFRAC(4,2)'
0.05000           'FCFRAC(5,2)'
0.40000           'TFRTCN(1)' 
0.25000           'TFRTCN(2)' 
0.36000           'TFRTCW(1)' 
0.30000           'TFRTCW(2)' 
0.01000           'LEAFDR(1)' 
0.01000           'LEAFDR(2)' 
0.01000           'LEAFDR(3)' 
0.01000           'LEAFDR(4)' 
0.01000           'LEAFDR(5)' 
0.01000           'LEAFDR(6)' 
0.01000           'LEAFDR(7)' 
0.01000           'LEAFDR(8)' 
0.01000           'LEAFDR(9)' 
0.01000           'LEAFDR(10)'
0.01000           'LEAFDR(11)'
0.01000           'LEAFDR(12)'
0.01100           'BTOLAI'    
2000.00           'KLAI'      
-0.47000          'LAITOP'    
20.00000          'MAXLAI'    
1.00000           'MAXLDR'    
0.40000           'FORRTF(1)' 
0.00000           'FORRTF(2)' 
0.00000           'FORRTF(3)' 
1.00000           'SAPK'      
0.00000           'SWOLD'     
0.22300           'WDLIG(1)'  
0.25000           'WDLIG(2)'  
0.25000           'WDLIG(3)'  
0.25000           'WDLIG(4)'  
0.25000           'WDLIG(5)'  
1.00000           'WOODDR(1)' 
0.04000           'WOODDR(2)' 
0.01000           'WOODDR(3)' 
0.00200           'WOODDR(4)' 
0.00400           'WOODDR(5)' 
0.00000           'SNFXMX(2)' 
0.00000           'DEL13C'    
1.20000           'CO2IPR(2)' 
0.80000           'CO2ITR(2)' 
1.20000           'CO2ICE(2,1,1)'
1.00000           'CO2ICE(2,1,2)'
1.00000           'CO2ICE(2,1,3)'
1.20000           'CO2ICE(2,2,1)'
1.00000           'CO2ICE(2,2,2)'
1.00000           'CO2ICE(2,2,3)'
1.00000           'CO2IRS(2)' 
1.00000           'BASFC2'    
1.00000           'BASFCT'    
1.00000           'SITPOT'    
13.5000           'MAXNP'     
0.00000           'KMRSP(2)'  
0.00000           'FKMRSPMX(1)'
0.00000           'FKMRSPMX(2)'
0.00000           'FKMRSPMX(3)'
0.00000           'FKMRSPMX(4)'
0.00000           'FKMRSPMX(5)'
0.50000           'NO3PREF(2)'
5.00000           'TLAYPG'    
7.00000           'TMPLFF'    
10.0000           'TMPLFS'    
CER   Cerrado_CWT_based
2.00000           'DECID'     
0.26000           'PRDX(2)'
30.00000          'PPDF(1)'   
45.00000          'PPDF(2)'   
1.00000           'PPDF(3)'   
2.50000           'PPDF(4)'   
15.60000          'CERFOR(1,1,1)'
396.00000         'CERFOR(1,1,2)'
40.00000          'CERFOR(1,1,3)'
30.90000          'CERFOR(1,2,1)'
500.00000         'CERFOR(1,2,2)'
83.00000          'CERFOR(1,2,3)'
32.50000          'CERFOR(1,3,1)'
500.00000         'CERFOR(1,3,2)'
70.00000          'CERFOR(1,3,3)'
34.900000         'CERFOR(1,4,1)'
479.00000         'CERFOR(1,4,2)'
131.00000         'CERFOR(1,4,3)'
34.10000          'CERFOR(1,5,1)'
833.00000         'CERFOR(1,5,2)'
100.00000         'CERFOR(1,5,3)'
56.60000          'CERFOR(2,1,1)'
396.00000         'CERFOR(2,1,2)'
40.00000          'CERFOR(2,1,3)'
103.4000          'CERFOR(2,2,1)'
500.00000         'CERFOR(2,2,2)'
83.00000          'CERFOR(2,2,3)'
174.7000          'CERFOR(2,3,1)'
500.00000         'CERFOR(2,3,2)'
70.00000          'CERFOR(2,3,3)'
232.90000         'CERFOR(2,4,1)'
479.00000         'CERFOR(2,4,2)'
131.00000         'CERFOR(2,4,3)'
147.0000          'CERFOR(2,5,1)'
833.00000         'CERFOR(2,5,2)'
100.00000         'CERFOR(2,5,3)'
59.00000          'CERFOR(3,1,1)'
396.00000         'CERFOR(3,1,2)'
40.00000          'CERFOR(3,1,3)'
50.00000          'CERFOR(3,2,1)'
500.00000         'CERFOR(3,2,2)'
83.00000          'CERFOR(3,2,3)'
99.00000          'CERFOR(3,3,1)'
500.00000         'CERFOR(3,3,2)'
70.00000          'CERFOR(3,3,3)'
140.00000         'CERFOR(3,4,1)'
479.00000         'CERFOR(3,4,2)'
131.00000         'CERFOR(3,4,3)'
83.00000          'CERFOR(3,5,1)'
833.00000         'CERFOR(3,5,2)'
100.00000         'CERFOR(3,5,3)'
1.50000           'DECW1'     
0.50000           'DECW2'     
0.60000           'DECW3'     
0.00000           'FCFRAC(1,1)'
0.25500           'FCFRAC(2,1)'
0.20000           'FCFRAC(3,1)'
0.15500           'FCFRAC(4,1)'
0.39000           'FCFRAC(5,1)'
0.00000           'FCFRAC(1,2)'
0.25500           'FCFRAC(2,2)'
0.20000           'FCFRAC(3,2)'
0.15500           'FCFRAC(4,2)'
0.39000           'FCFRAC(5,2)'
0.40000           'TFRTCN(1)' 
0.25000           'TFRTCN(2)' 
0.36000           'TFRTCW(1)' 
0.30000           'TFRTCW(2)' 
0.01000           'LEAFDR(1)' 
0.01000           'LEAFDR(2)' 
0.01000           'LEAFDR(3)' 
0.02000           'LEAFDR(4)' 
0.03000           'LEAFDR(5)' 
0.05000           'LEAFDR(6)' 
0.10000           'LEAFDR(7)' 
0.10000           'LEAFDR(8)' 
0.04000           'LEAFDR(9)' 
0.02000           'LEAFDR(10)'
0.01000           'LEAFDR(11)'
0.01000           'LEAFDR(12)'
0.01100           'BTOLAI'    
300.000           'KLAI'      
-0.47000          'LAITOP'    
2.000000          'MAXLAI'    
1.00000           'MAXLDR'    
0.40000           'FORRTF(1)' 
0.00000           'FORRTF(2)' 
0.00000           'FORRTF(3)' 
1.00000           'SAPK'      
0.00000           'SWOLD'     
0.17000           'WDLIG(1)'  
0.25000           'WDLIG(2)'  
0.25000           'WDLIG(3)'  
0.32000           'WDLIG(4)'  
0.25000           'WDLIG(5)'  
0.30000           'WOODDR(1)' 
0.00740           'WOODDR(2)' 
0.00670           'WOODDR(3)' 
0.00600           'WOODDR(4)' 
0.00520           'WOODDR(5)' 
0.00050           'SNFXMX(2)' 
0.00000           'DEL13C'    
1.20000           'CO2IPR(2)' 
0.80000           'CO2ITR(2)' 
1.20000           'CO2ICE(2,1,1)'
1.00000           'CO2ICE(2,1,2)'
1.00000           'CO2ICE(2,1,3)'
1.20000           'CO2ICE(2,2,1)'
1.00000           'CO2ICE(2,2,2)'
1.00000           'CO2ICE(2,2,3)'
1.00000           'CO2IRS(2)' 
1.00000           'BASFC2'    
1.00000           'BASFCT'    
1.00000           'SITPOT'    
13.5000           'MAXNP'     
0.00000           'KMRSP(2)'  
0.00000           'FKMRSPMX(1)'
0.00000           'FKMRSPMX(2)'
0.00000           'FKMRSPMX(3)'
0.00000           'FKMRSPMX(4)'
0.00000           'FKMRSPMX(5)'
0.50000           'NO3PREF(2)'
8.00000           'TLAYPG'    
7.00000           'TMPLFF'    
10.0000           'TMPLFS'    
