AVG  MÉDIA ARIN-BAGA-CALI-CARI-DOUR-FRIP-MOCA-NOXA-PRAT-RIBO-SACA-SARM-SELA-SELV-UBER
*** Climate parameters
24.67000          'PRECIP(1)' 
19.95000          'PRECIP(2)' 
18.83000          'PRECIP(3)' 
11.89000          'PRECIP(4)' 
6.520000          'PRECIP(5)' 
2.460000          'PRECIP(6)' 
1.090000          'PRECIP(7)' 
1.050000          'PRECIP(8)' 
3.560000          'PRECIP(9)' 
9.940000          'PRECIP(10)'
17.50000          'PRECIP(11)'
23.05000          'PRECIP(12)'
11.70             'PRCSTD(1)' 
10.2              'PRCSTD(2)' 
12.2              'PRCSTD(3)' 
12.0              'PRCSTD(4)' 
6.09              'PRCSTD(5)' 
2.10              'PRCSTD(6)' 
0.80              'PRCSTD(7)' 
1.20              'PRCSTD(8)' 
3.70              'PRCSTD(9)' 
4.30              'PRCSTD(10)'
7.20              'PRCSTD(11)'
9.00              'PRCSTD(12)'
1.12720           'PRCSKW(1)' 
0.24540           'PRCSKW(2)' 
1.274100          'PRCSKW(3)' 
1.05290           'PRCSKW(4)' 
1.16480           'PRCSKW(5)' 
1.65480           'PRCSKW(6)' 
1.55100           'PRCSKW(7)' 
2.09540           'PRCSKW(8)' 
2.058900          'PRCSKW(9)' 
0.57010           'PRCSKW(10)'
1.078500          'PRCSKW(11)'
0.671200          'PRCSKW(12)'
20.6900           'TMN2M(1)'  
20.6400           'TMN2M(2)'  
20.5200           'TMN2M(3)'  
19.6500           'TMN2M(4)'  
17.6900           'TMN2M(5)'  
16.1600           'TMN2M(6)'  
15.2000           'TMN2M(7)'  
15.9000           'TMN2M(8)'  
18.1000           'TMN2M(9)'  
19.9000           'TMN2M(10)' 
20.4100           'TMN2M(11)' 
20.6600           'TMN2M(12)' 
30.8300           'TMX2M(1)'  
31.0600           'TMX2M(2)'  
31.0000           'TMX2M(3)'  
30.8300           'TMX2M(4)'  
30.0800           'TMX2M(5)'  
29.9600           'TMX2M(6)'  
30.3700           'TMX2M(7)'  
32.0200           'TMX2M(8)'  
33.1900           'TMX2M(9)'  
33.0400           'TMX2M(10)' 
31.5600           'TMX2M(11)' 
30.8800           'TMX2M(12)' 
*** Site and control parameters
0.00000           'IVAUTO'    
1.00000           'NELEM'     
-10.93860         'SITLAT'    
-48.30190         'SITLNG'    
0.55400           'SAND'      
0.12200           'SILT'      
0.32400           'CLAY'      
0.00000           'ROCK'
1.10000           'BULKD'     
9.00000           'NLAYER'    
9.00000           'NLAYPG'    
1.00000           'DRAIN'     
0.30000           'BASEF'     
0.60000           'STORMF'    
8.00000           'PRECRO'
0.15000           'FRACRO'   
1.00000           'SWFLAG'    
0.20000           'AWILT(1)'  
0.20000           'AWILT(2)'  
0.20000           'AWILT(3)'  
0.20000           'AWILT(4)'  
0.20000           'AWILT(5)'  
0.20000           'AWILT(6)'  
0.20000           'AWILT(7)'  
0.20000           'AWILT(8)'  
0.20000           'AWILT(9)'  
0.30000           'AWILT(10)' 
0.30000           'AFIEL(1)'  
0.30000           'AFIEL(2)'  
0.30000           'AFIEL(3)'  
0.30000           'AFIEL(4)'  
0.30000           'AFIEL(5)'  
0.30000           'AFIEL(6)'  
0.30000           'AFIEL(7)'  
0.30000           'AFIEL(8)'  
0.30000           'AFIEL(9)'  
0.00000           'AFIEL(10)' 
4.00000           'PH'        
1.00000           'PSLSRB'    
10.00000          'SORPMX'    
*** External nutrient input parameters
0.05000           'EPNFA(1)'  
0.00420           'EPNFA(2)'  
30.0000           'EPNFS(1)'  
0.00800           'EPNFS(2)'  
0.00000           'SATMOS(1)' 
0.00000           'SATMOS(2)' 
0.00000           'SIRRI'     
*** Organic matter initial values
0.000000          'SOM1CI(1,1)'
0.00000           'SOM1CI(1,2)'
0.000000          'SOM1CI(2,1)'
0.00000           'SOM1CI(2,2)'
0.00000           'SOM2CI(1)' 
0.00000           'SOM2CI(2)' 
0.00000           'SOM3CI(1)' 
0.00000           'SOM3CI(2)' 
0.00000           'RCES1(1,1)'
0.00000           'RCES1(1,2)'
0.00000           'RCES1(1,3)'
0.00000           'RCES1(2,1)'
0.00000           'RCES1(2,2)'
0.00000           'RCES1(2,3)'
0.00000           'RCES2(1)'  
0.00000           'RCES2(2)'  
0.00000           'RCES2(3)'  
0.00000           'RCES3(1)'  
0.00000           'RCES3(2)'  
0.00000           'RCES3(3)'  
100.00000         'CLITTR(1,1)'
0.00000           'CLITTR(1,2)'
100.00000         'CLITTR(2,1)'
0.00000           'CLITTR(2,2)'
88.00000          'RCELIT(1,1)'
300.00000         'RCELIT(1,2)'
300.00000         'RCELIT(1,3)'
66.00000          'RCELIT(2,1)'
300.00000         'RCELIT(2,2)'
300.00000         'RCELIT(2,3)'
0.00000           'AGLCIS(1)' 
0.00000           'AGLCIS(2)' 
0.00000           'AGLIVE(1)' 
0.00000           'AGLIVE(2)' 
0.00000           'AGLIVE(3)' 
200.00000         'BGLCIS(1)' 
0.00000           'BGLCIS(2)' 
1.50000           'BGLIVE(1)' 
0.45000           'BGLIVE(2)' 
0.45000           'BGLIVE(3)' 
50.00000          'STDCIS(1)' 
0.00000           'STDCIS(2)' 
0.80000           'STDEDE(1)' 
0.20000           'STDEDE(2)' 
0.20000           'STDEDE(3)' 
*** Forest organic matter initial parameters
0.00000           'RLVCIS(1)' 
0.00000           'RLVCIS(2)' 
0.00000           'RLEAVE(1)' 
0.00000           'RLEAVE(2)' 
0.00000           'RLEAVE(3)' 
0.00000           'FBRCIS(1)' 
0.00000           'FBRCIS(2)' 
0.00000           'FBRCHE(1)' 
0.00000           'FBRCHE(2)' 
0.00000           'FBRCHE(3)' 
0.00000           'RLWCIS(1)' 
0.00000           'RLWCIS(2)' 
0.00000           'RLWODE(1)' 
0.00000           'RLWODE(2)' 
0.00000           'RLWODE(3)' 
0.00000           'FRTCIS(1)' 
0.00000           'FRTCIS(2)' 
0.00000           'FROOTE(1)' 
0.00000           'FROOTE(2)' 
0.00000           'FROOTE(3)' 
0.00000           'CRTCIS(1)' 
0.00000           'CRTCIS(2)' 
0.00000           'CROOTE(1)' 
0.00000           'CROOTE(2)' 
0.00000           'CROOTE(3)' 
0.00000           'WD1CIS(1)' 
0.00000           'WD1CIS(2)' 
0.00000           'WD2CIS(1)' 
0.00000           'WD2CIS(2)' 
0.00000           'WD3CIS(1)' 
0.00000           'WD3CIS(2)' 
*** Mineral initial parameters
0.25000           'MINERL(1,1)'
0.00000           'MINERL(2,1)'
0.00000           'MINERL(3,1)'
0.00000           'MINERL(4,1)'
0.00000           'MINERL(5,1)'
0.00000           'MINERL(6,1)'
0.00000           'MINERL(7,1)'
0.00000           'MINERL(8,1)'
0.00000           'MINERL(9,1)'
0.00000           'MINERL(10,1)'
0.50000           'MINERL(1,2)'
0.00000           'MINERL(2,2)'
0.00000           'MINERL(3,2)'
0.00000           'MINERL(4,2)'
0.00000           'MINERL(5,2)'
0.00000           'MINERL(6,2)'
0.00000           'MINERL(7,2)'
0.00000           'MINERL(8,2)'
0.00000           'MINERL(9,2)'
0.00000           'MINERL(10,2)'
0.50000           'MINERL(1,3)'
0.00000           'MINERL(2,3)'
0.00000           'MINERL(3,3)'
0.00000           'MINERL(4,3)'
0.00000           'MINERL(5,3)'
0.00000           'MINERL(6,3)'
0.00000           'MINERL(7,3)'
0.00000           'MINERL(8,3)'
0.00000           'MINERL(9,3)'
0.00000           'MINERL(10,3)'
0.00000           'PARENT(1)' 
50.00000          'PARENT(2)' 
50.00000          'PARENT(3)' 
0.00000           'SECNDY(1)' 
15.00000          'SECNDY(2)' 
2.00000           'SECNDY(3)' 
0.00000           'OCCLUD'    
*** Water initial parameters
0.00000           'RWCF(1)'   
0.00000           'RWCF(2)'   
0.00000           'RWCF(3)'   
0.00000           'RWCF(4)'   
0.00000           'RWCF(5)'   
0.00000           'RWCF(6)'   
0.00000           'RWCF(7)'   
0.00000           'RWCF(8)'   
0.00000           'RWCF(9)'   
0.00000           'RWCF(10)'  
0.00000           'SNLQ'      
0.00000           'SNOW'      
