HEB   HERBACEAS
*** Climate parameters
11.05648          'PRECIP(1)' 
8.08001          'PRECIP(2)' 
8.38942          'PRECIP(3)' 
14.59766          'PRECIP(4)' 
29.56295          'PRECIP(5)' 
29.63707          'PRECIP(6)' 
25.36707          'PRECIP(7)' 
19.68177          'PRECIP(8)' 
9.4453          'PRECIP(9)' 
9.20413          'PRECIP(10)'
13.39295          'PRECIP(11)'
12.26942          'PRECIP(12)'
8.37656          'PRCSTD(1)' 
5.24537          'PRCSTD(2)' 
5.08501          'PRCSTD(3)' 
7.58161          'PRCSTD(4)' 
12.6769          'PRCSTD(5)' 
11.63648          'PRCSTD(6)' 
7.9106          'PRCSTD(7)' 
8.28429          'PRCSTD(8)' 
5.64653          'PRCSTD(9)' 
3.52318          'PRCSTD(10)'
5.39778          'PRCSTD(11)'
8.55483          'PRCSTD(12)'
1.1664          'PRCSKW(1)' 
0.75956          'PRCSKW(2)' 
1.07482          'PRCSKW(3)' 
0.39116          'PRCSKW(4)' 
0.48353          'PRCSKW(5)' 
1.09598          'PRCSKW(6)' 
1.2142          'PRCSKW(7)' 
0.94966          'PRCSKW(8)' 
1.65465          'PRCSKW(9)' 
-0.48625          'PRCSKW(10)'
0.79632          'PRCSKW(11)'
1.66334          'PRCSKW(12)'
22.39354          'TMN2M(1)'  
22.72295          'TMN2M(2)'  
24.09236          'TMN2M(3)'  
25.22707          'TMN2M(4)'  
23.82766          'TMN2M(5)'  
23.15589          'TMN2M(6)'  
23.50825          'TMN2M(7)'  
24.52766          'TMN2M(8)'  
25.92119          'TMN2M(9)'  
26.02177          'TMN2M(10)' 
24.73119          'TMN2M(11)' 
23.16825          'TMN2M(12)' 
24.60295          'TMX2M(1)'  
25.2953          'TMX2M(2)'  
26.75589          'TMX2M(3)'  
26.74236          'TMX2M(4)'  
25.42295          'TMX2M(5)'  
24.51589          'TMX2M(6)'  
24.9353          'TMX2M(7)'  
26.46354          'TMX2M(8)'  
27.30001          'TMX2M(9)'  
27.63766          'TMX2M(10)' 
26.4353          'TMX2M(11)' 
25.04413          'TMX2M(12)' 
*** Site and control parameters
0.00000           'IVAUTO'    
1.00000           'NELEM'     
-17.36000         'SITLAT'    
-46.42000         'SITLNG'    
0.44601           'SAND'      
0.24201           'SILT'      
0.31501           'CLAY'      
0.00000           'ROCK'
1.00000           'BULKD'     
9.00000           'NLAYER'    
9.00000           'NLAYPG'    
1.00000           'DRAIN'     
0.30000           'BASEF'     
0.60000           'STORMF'    
8.00000           'PRECRO'
0.15000           'FRACRO'   
1.00000           'SWFLAG'    
0.20000           'AWILT(1)'  
0.20000           'AWILT(2)'  
0.20000           'AWILT(3)'  
0.20000           'AWILT(4)'  
0.20000           'AWILT(5)'  
0.20000           'AWILT(6)'  
0.20000           'AWILT(7)'  
0.20000           'AWILT(8)'  
0.20000           'AWILT(9)'  
0.30000           'AWILT(10)' 
0.30000           'AFIEL(1)'  
0.30000           'AFIEL(2)'  
0.30000           'AFIEL(3)'  
0.30000           'AFIEL(4)'  
0.30000           'AFIEL(5)'  
0.30000           'AFIEL(6)'  
0.30000           'AFIEL(7)'  
0.30000           'AFIEL(8)'  
0.30000           'AFIEL(9)'  
0.00000           'AFIEL(10)' 
4.78002           'PH'        
1.00000           'PSLSRB'    
10.00000          'SORPMX'    
*** External nutrient input parameters
0.05000           'EPNFA(1)'  
0.00420           'EPNFA(2)'  
30.0000           'EPNFS(1)'  
0.00800           'EPNFS(2)'  
0.00000           'SATMOS(1)' 
0.00000           'SATMOS(2)' 
0.00000           'SIRRI'     
*** Organic matter initial values
0.000000          'SOM1CI(1,1)'
0.00000           'SOM1CI(1,2)'
0.000000          'SOM1CI(2,1)'
0.00000           'SOM1CI(2,2)'
0.00000           'SOM2CI(1)' 
0.00000           'SOM2CI(2)' 
0.00000           'SOM3CI(1)' 
0.00000           'SOM3CI(2)' 
0.00000           'RCES1(1,1)'
0.00000           'RCES1(1,2)'
0.00000           'RCES1(1,3)'
0.00000           'RCES1(2,1)'
0.00000           'RCES1(2,2)'
0.00000           'RCES1(2,3)'
0.00000           'RCES2(1)'  
0.00000           'RCES2(2)'  
0.00000           'RCES2(3)'  
0.00000           'RCES3(1)'  
0.00000           'RCES3(2)'  
0.00000           'RCES3(3)'  
100.00000         'CLITTR(1,1)'
0.00000           'CLITTR(1,2)'
100.00000         'CLITTR(2,1)'
0.00000           'CLITTR(2,2)'
88.00000          'RCELIT(1,1)'
300.00000         'RCELIT(1,2)'
300.00000         'RCELIT(1,3)'
66.00000          'RCELIT(2,1)'
300.00000         'RCELIT(2,2)'
300.00000         'RCELIT(2,3)'
0.00000           'AGLCIS(1)' 
0.00000           'AGLCIS(2)' 
0.00000           'AGLIVE(1)' 
0.00000           'AGLIVE(2)' 
0.00000           'AGLIVE(3)' 
200.00000         'BGLCIS(1)' 
0.00000           'BGLCIS(2)' 
1.50000           'BGLIVE(1)' 
0.45000           'BGLIVE(2)' 
0.45000           'BGLIVE(3)' 
50.00000          'STDCIS(1)' 
0.00000           'STDCIS(2)' 
0.80000           'STDEDE(1)' 
0.20000           'STDEDE(2)' 
0.20000           'STDEDE(3)' 
*** Forest organic matter initial parameters
0.00000           'RLVCIS(1)' 
0.00000           'RLVCIS(2)' 
0.00000           'RLEAVE(1)' 
0.00000           'RLEAVE(2)' 
0.00000           'RLEAVE(3)' 
0.00000           'FBRCIS(1)' 
0.00000           'FBRCIS(2)' 
0.00000           'FBRCHE(1)' 
0.00000           'FBRCHE(2)' 
0.00000           'FBRCHE(3)' 
0.00000           'RLWCIS(1)' 
0.00000           'RLWCIS(2)' 
0.00000           'RLWODE(1)' 
0.00000           'RLWODE(2)' 
0.00000           'RLWODE(3)' 
0.00000           'FRTCIS(1)' 
0.00000           'FRTCIS(2)' 
0.00000           'FROOTE(1)' 
0.00000           'FROOTE(2)' 
0.00000           'FROOTE(3)' 
0.00000           'CRTCIS(1)' 
0.00000           'CRTCIS(2)' 
0.00000           'CROOTE(1)' 
0.00000           'CROOTE(2)' 
0.00000           'CROOTE(3)' 
0.00000           'WD1CIS(1)' 
0.00000           'WD1CIS(2)' 
0.00000           'WD2CIS(1)' 
0.00000           'WD2CIS(2)' 
0.00000           'WD3CIS(1)' 
0.00000           'WD3CIS(2)' 
*** Mineral initial parameters
0.25000           'MINERL(1,1)'
0.00000           'MINERL(2,1)'
0.00000           'MINERL(3,1)'
0.00000           'MINERL(4,1)'
0.00000           'MINERL(5,1)'
0.00000           'MINERL(6,1)'
0.00000           'MINERL(7,1)'
0.00000           'MINERL(8,1)'
0.00000           'MINERL(9,1)'
0.00000           'MINERL(10,1)'
0.50000           'MINERL(1,2)'
0.00000           'MINERL(2,2)'
0.00000           'MINERL(3,2)'
0.00000           'MINERL(4,2)'
0.00000           'MINERL(5,2)'
0.00000           'MINERL(6,2)'
0.00000           'MINERL(7,2)'
0.00000           'MINERL(8,2)'
0.00000           'MINERL(9,2)'
0.00000           'MINERL(10,2)'
0.50000           'MINERL(1,3)'
0.00000           'MINERL(2,3)'
0.00000           'MINERL(3,3)'
0.00000           'MINERL(4,3)'
0.00000           'MINERL(5,3)'
0.00000           'MINERL(6,3)'
0.00000           'MINERL(7,3)'
0.00000           'MINERL(8,3)'
0.00000           'MINERL(9,3)'
0.00000           'MINERL(10,3)'
0.00000           'PARENT(1)' 
50.00000          'PARENT(2)' 
50.00000          'PARENT(3)' 
0.00000           'SECNDY(1)' 
15.00000          'SECNDY(2)' 
2.00000           'SECNDY(3)' 
0.00000           'OCCLUD'    
*** Water initial parameters
0.00000           'RWCF(1)'   
0.00000           'RWCF(2)'   
0.00000           'RWCF(3)'   
0.00000           'RWCF(4)'   
0.00000           'RWCF(5)'   
0.00000           'RWCF(6)'   
0.00000           'RWCF(7)'   
0.00000           'RWCF(8)'   
0.00000           'RWCF(9)'   
0.00000           'RWCF(10)'  
0.00000           'SNLQ'      
0.00000           'SNOW'      
