BS      Pastejo Seca
0.05000           'FLGREM'    
0.01000           'FDGREM'    
0.40000           'GFCRET'    
0.45000           'GRET(1)'   
0.61000           'GRET(2)'   
0.90000           'GRET(3)'   
1.00000           'GRZEFF'    
0.43000           'FECF(1)'   
0.61000           'FECF(2)'   
0.40000           'FECF(3)'   
0.12000           'FECLIG'    
BM      Pastejo Chuva
0.20000           'FLGREM'    
0.01000           'FDGREM'    
0.40000           'GFCRET'    
0.45000           'GRET(1)'   
0.61000           'GRET(2)'   
0.90000           'GRET(3)'   
1.00000           'GRZEFF'    
0.43000           'FECF(1)'   
0.61000           'FECF(2)'   
0.40000           'FECF(3)'   
0.12000           'FECLIG'    
BC      corte_sim_pastejo
0.40000           'FLGREM'    
0.40000           'FDGREM'    
0.00000           'GFCRET'    
0.00000           'GRET(1)'   
0.00000           'GRET(2)'   
0.00000           'GRET(3)'   
1.00000           'GRZEFF'    
0.00000           'FECF(1)'   
0.00000           'FECF(2)'   
0.00000           'FECF(3)'   
0.00000           'FECLIG'    
BC2      corte_sim_pastejo_forte
0.60000           'FLGREM'    
0.60000           'FDGREM'    
0.00000           'GFCRET'    
0.00000           'GRET(1)'   
0.00000           'GRET(2)'   
0.00000           'GRET(3)'   
1.00000           'GRZEFF'    
0.00000           'FECF(1)'   
0.00000           'FECF(2)'   
0.00000           'FECF(3)'   
0.00000           'FECLIG'        
BE    CONSIDEREI PASTAGEM DE ALTA INTENSIDADE NO CAPIM ELEFANTE E BRACHIARIA_(linear)_effect_on_production
0.25000           'FLGREM'    
0.15000           'FDGREM'    
0.60000           'GFCRET'    
0.80000           'GRET(1)'   
0.95000           'GRET(2)'   
0.95000           'GRET(3)'   
2.00000           'GRZEFF'    
0.30000           'FECF(1)'   
0.90000           'FECF(2)'   
0.50000           'FECF(3)'   
0.25000           'FECLIG'    
BE2   BASEADO_EM_"BE"_(linear)_effect_on_production
0.25000           'FLGREM'    
0.15000           'FDGREM'    
0.60000           'GFCRET'    
0.80000           'GRET(1)'   
0.95000           'GRET(2)'   
0.95000           'GRET(3)'   
1.00000           'GRZEFF'    
0.30000           'FECF(1)'   
0.90000           'FECF(2)'   
0.50000           'FECF(3)'   
0.25000           'FECLIG'    
GM    Graze_low_intensity__moderate_(linear)_effect_on_production
0.10000           'FLGREM'    
0.01000           'FDGREM'    
0.30000           'GFCRET'    
0.90000           'GRET(1)'   
0.95000           'GRET(2)'   
0.95000           'GRET(3)'   
1.00000           'GRZEFF'    
0.50000           'FECF(1)'   
0.90000           'FECF(2)'   
0.50000           'FECF(3)'   
0.25000           'FECLIG'    
G     Sidney_optimization
0.25000           'FLGREM'    
0.02000           'FDGREM'    
0.30000           'GFCRET'    
0.80000           'GRET(1)'   
0.95000           'GRET(2)'   
0.95000           'GRET(3)'   
1.00000           'GRZEFF'    
0.50000           'FECF(1)'   
0.90000           'FECF(2)'   
0.50000           'FECF(3)'   
0.25000           'FECLIG'    
G2    baseado_em_Sidney_optimization
0.60000           'FLGREM'    
0.10000           'FDGREM'    
0.30000           'GFCRET'    
0.80000           'GRET(1)'   
0.95000           'GRET(2)'   
0.95000           'GRET(3)'   
1.00000           'GRZEFF'    
0.50000           'FECF(1)'   
0.90000           'FECF(2)'   
0.50000           'FECF(3)'   
0.25000           'FECLIG'    
GCS   corn_silage
0.90000           'FLGREM'    
0.90000           'FDGREM'    
0.25000           'GFCRET'    
0.70000           'GRET(1)'   
0.95000           'GRET(2)'   
0.95000           'GRET(3)'   
0.00000           'GRZEFF'    
0.60000           'FECF(1)'   
0.90000           'FECF(2)'   
0.50000           'FECF(3)'   
0.25000           'FECLIG'    
W     Winter_grazing_of_standing_dead
0.15000           'FLGREM'    
0.07000           'FDGREM'    
0.30000           'GFCRET'    
0.80000           'GRET(1)'   
0.95000           'GRET(2)'   
0.95000           'GRET(3)'   
1.00000           'GRZEFF'    
0.50000           'FECF(1)'   
0.90000           'FECF(2)'   
0.50000           'FECF(3)'   
0.25000           'FECLIG'    
GL    Graze_low_intensity__no_effect_on_production
0.10000           'FLGREM'    
0.05000           'FDGREM'    
0.30000           'GFCRET'    
0.80000           'GRET(1)'   
0.95000           'GRET(2)'   
0.95000           'GRET(3)'   
0.00000           'GRZEFF'    
0.50000           'FECF(1)'   
0.90000           'FECF(2)'   
0.50000           'FECF(3)'   
0.25000           'FECLIG'    
GH    graze_high_intensity__quadratic_effect_on_production
0.30000           'FLGREM'    
0.15000           'FDGREM'    
0.30000           'GFCRET'    
0.80000           'GRET(1)'   
0.95000           'GRET(2)'   
0.95000           'GRET(3)'   
2.00000           'GRZEFF'    
0.50000           'FECF(1)'   
0.90000           'FECF(2)'   
0.50000           'FECF(3)'   
0.25000           'FECLIG'    
P     New_Zealand_pasture_management
0.60000           'FLGREM'    
0.05000           'FDGREM'    
0.20000           'GFCRET'    
0.66000           'GRET(1)'   
0.95000           'GRET(2)'   
0.90000           'GRET(3)'   
0.00000           'GRZEFF'    
0.32000           'FECF(1)'   
0.80000           'FECF(2)'   
0.50000           'FECF(3)'   
0.25000           'FECLIG' 
BECH   BASEADO_EM_"BE"_(linear)_effect_on_production com efeito da estação chuvosa
0.10000           'FLGREM'    
0.01000           'FDGREM'    
0.30000           'GFCRET'
0.90000           'GRET(1)'
0.95000           'GRET(2)'   
0.95000           'GRET(3)'   
1.00000           'GRZEFF'
0.50000           'FECF(1)'
0.90000           'FECF(2)'   
0.50000           'FECF(3)'   
0.25000           'FECLIG'      
BESC   BASEADO_EM_"BE"_(linear)_effect_on_production com efeito da estação seca
0.10000           'FLGREM'    
0.01000           'FDGREM'    
0.30000           'GFCRET'
0.90000           'GRET(1)'
0.95000           'GRET(2)'   
0.95000           'GRET(3)'   
1.00000           'GRZEFF'
0.50000           'FECF(1)'
0.90000           'FECF(2)'   
0.50000           'FECF(3)'   
0.25000           'FECLIG'    
