<VRTDataset rasterXSize="3684" rasterYSize="2803">
  <SRS>PROJCS["WGS 84 / UTM zone 22S",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",-51],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",10000000],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH],AUTHORITY["EPSG","32722"]]</SRS>
  <GeoTransform>  5.3643000000000000e+05,  3.0000000000000000e+00,  0.0000000000000000e+00,  8.2547580000000000e+06,  0.0000000000000000e+00, -3.0000000000000000e+00</GeoTransform>
  <VRTRasterBand dataType="UInt16" band="1">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">15114</MDI>
      <MDI key="STATISTICS_MEAN">3542.2320020859</MDI>
      <MDI key="STATISTICS_MINIMUM">0</MDI>
      <MDI key="STATISTICS_STDDEV">471.36833848943</MDI>
    </Metadata>
    <ColorInterp>Gray</ColorInterp>
    <Histograms>
      <HistItem>
        <HistMin>-4.6255</HistMin>
        <HistMax>9255.6255</HistMax>
        <BucketCount>1000</BucketCount>
        <IncludeOutOfRange>1</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>3971|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|2|3|2|1|3|7|7|10|8|14|19|29|30|27|39|59|69|84|86|131|129|158|187|241|232|283|307|401|372|412|563|490|635|672|824|847|907|984|1166|1181|1154|1298|1561|1407|1405|1546|1663|1494|1498|1427|1565|1364|1343|1266|1358|1160|1093|1167|1058|943|916|999|823|773|821|883|749|735|698|780|753|715|696|773|691|767|751|840|813|786|890|841|807|817|897|905|953|959|1091|1012|996|1031|1098|1027|1057|1109|1169|1097|1201|1135|1294|1172|1142|1325|1188|1205|1197|1412|1317|1330|1370|1588|1414|1448|1444|1755|1588|1649|1657|1938|1860|1945|1928|2131|1999|2024|2145|2303|2131|2149|2386|2113|2079|2100|2240|2080|1993|2038|2263|1997|1966|1913|2071|1757|1679|1682|1879|1536|1483|1443|1555|1266|1257|1457|1292|1203|1104|1114|984|1003|928|1026|877|842|819|877|756|740|645|715|594|597|534|622|525|490|504|423|397|379|400|334|314|298|314|283|245|234|262|210|215|199|221|174|172|162|170|144|125|133|101|110|114|123|103|91|99|100|90|82|74|93|72|50|49|57|49|45|54|51|45|36|38|39|33|27|38|29|45|29|26|27|22|23|18|21|26|16|17|24|20|13|23|16|14|4|17|15|13|16|13|10|10|10|10|9|14|9|9|8|9|15|7|8|13|12|6|8|5|8|8|5|3|8|7|3|5|5|4|6|5|3|1|10|9|4|4|6|3|6|3|2|5|3|2|6|2|4|3|3|2|1|1|1|2|3|2|4|5|0|2|5|5|2|0|3|0|4|2|0|2|0|3|3|0|4|1|0|2|3|2|0|3|0|1|0|3|1|0|2|1|0|1|1|0|0|1|1|2|0|0|0|0|1|2|1|0|0|0|0|1|0|1|2|1|3|1|0|2|1|1|2|1|1|0|1|4|2|1|1|0|0|2|1|0|0|1|1|1|1|0|1|3|1|1|0|0|1|0|4|0|0|0|0|0|0|0|0|0|0|0|1|1|1|1|0|1|1|0|1|0|1|0|0|0|0|1|0|0|0|0|0|0|1|0|1|1|0|1|0|1|1|0|0|0|0|0|1|0|0|1|0|0|0|0|1|0|1|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|1|0|0|0|0|0|1|0|0|0|0|0|0|1|0|1|0|1|0|0|0|0|0|2|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|1|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|2|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|2|0|1|0|2|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1</HistCounts>
      </HistItem>
    </Histograms>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">./20170709.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="3684" RasterYSize="2803" DataType="UInt16" BlockXSize="3684" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="3684" ySize="2803" />
      <DstRect xOff="0" yOff="0" xSize="3684" ySize="2803" />
    </SimpleSource>
  </VRTRasterBand>
</VRTDataset>
