<VRTDataset rasterXSize="3684" rasterYSize="2803">
  <SRS>PROJCS["WGS 84 / UTM zone 22S",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",-51],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",10000000],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH],AUTHORITY["EPSG","32722"]]</SRS>
  <GeoTransform>  5.3643000000000000e+05,  3.0000000000000000e+00,  0.0000000000000000e+00,  8.2547580000000000e+06,  0.0000000000000000e+00, -3.0000000000000000e+00</GeoTransform>
  <VRTRasterBand dataType="UInt16" band="1">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">9729</MDI>
      <MDI key="STATISTICS_MEAN">3851.0231179877</MDI>
      <MDI key="STATISTICS_MINIMUM">0</MDI>
      <MDI key="STATISTICS_STDDEV">658.32583676361</MDI>
    </Metadata>
    <ColorInterp>Gray</ColorInterp>
    <Histograms>
      <HistItem>
        <HistMin>-4.8645</HistMin>
        <HistMax>9733.8645</HistMax>
        <BucketCount>1000</BucketCount>
        <IncludeOutOfRange>1</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>3971|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|2|1|0|0|0|0|0|0|0|0|0|2|3|1|3|6|2|15|11|13|26|24|18|39|38|39|54|71|81|74|121|144|131|170|186|226|282|277|358|423|490|477|556|674|767|771|974|980|943|1240|1308|1367|1335|1536|1512|1614|1502|1686|1621|1664|1504|1707|1600|1583|1428|1540|1469|1415|1173|1332|1210|1105|1173|1089|1053|951|1061|1067|1039|997|1066|1114|1032|945|1093|1051|1166|1126|1184|1212|1206|1095|1159|1295|1125|1401|1434|1409|1347|1539|1542|1596|1526|1666|1776|1835|1674|2013|1897|2064|1895|2158|2293|2248|2109|2346|2431|2140|2353|2468|2453|2161|2453|2392|2419|2176|2304|2402|2438|2122|2312|2229|2211|1920|2112|2046|1878|1732|1854|1774|1553|1647|1607|1557|1412|1536|1394|1350|1183|1236|1190|1140|957|981|947|916|810|808|828|681|716|715|657|512|597|532|515|451|426|408|372|299|358|316|296|254|247|288|242|223|215|187|179|202|171|178|126|177|147|129|115|115|106|101|88|92|88|51|55|91|61|74|55|53|57|41|47|41|36|30|33|36|35|22|24|25|29|25|31|15|21|19|18|18|21|11|18|15|12|17|16|8|10|16|11|6|10|11|8|8|4|12|7|6|6|5|8|3|3|6|9|5|12|5|6|2|5|5|6|3|6|9|1|7|8|5|5|1|0|4|3|5|4|2|7|3|4|4|4|2|4|3|2|0|2|2|3|0|5|1|1|1|3|1|4|3|2|0|2|1|2|1|2|3|3|0|0|3|1|1|1|1|3|3|6|2|0|1|3|0|0|1|1|0|3|1|1|2|0|2|1|3|1|1|1|1|0|2|0|0|0|0|0|0|1|0|0|1|1|0|1|2|0|0|1|0|2|0|0|1|0|0|1|2|1|1|0|1|1|1|3|0|0|2|1|0|2|0|1|1|1|0|2|1|1|1|1|0|0|2|2|1|0|0|0|0|0|0|0|0|0|1|1|0|0|0|1|0|1|1|0|0|2|1|0|0|0|2|0|0|0|0|1|2|0|0|1|0|0|0|0|1|0|0|1|1|0|0|0|0|0|0|0|1|1|0|0|0|0|1|2|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|1|1|1|0|0|0|0|1|1|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|1|0|0|1|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1</HistCounts>
      </HistItem>
    </Histograms>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">./20170711.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="3684" RasterYSize="2803" DataType="UInt16" BlockXSize="3684" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="3684" ySize="2803" />
      <DstRect xOff="0" yOff="0" xSize="3684" ySize="2803" />
    </SimpleSource>
  </VRTRasterBand>
</VRTDataset>
