<VRTDataset rasterXSize="3684" rasterYSize="2803">
  <SRS>PROJCS["WGS 84 / UTM zone 22S",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",-51],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",10000000],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH],AUTHORITY["EPSG","32722"]]</SRS>
  <GeoTransform>  5.3643000000000000e+05,  3.0000000000000000e+00,  0.0000000000000000e+00,  8.2547580000000000e+06,  0.0000000000000000e+00, -3.0000000000000000e+00</GeoTransform>
  <VRTRasterBand dataType="UInt16" band="1">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">9196</MDI>
      <MDI key="STATISTICS_MEAN">5287.596483291</MDI>
      <MDI key="STATISTICS_MINIMUM">0</MDI>
      <MDI key="STATISTICS_STDDEV">1024.1419979262</MDI>
    </Metadata>
    <Histograms>
      <HistItem>
        <HistMin>-4.598</HistMin>
        <HistMax>9200.598</HistMax>
        <BucketCount>1000</BucketCount>
        <IncludeOutOfRange>1</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>3971|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|1|0|1|1|4|2|9|3|5|8|8|7|7|10|4|13|7|6|11|7|11|10|11|9|6|8|12|4|6|6|4|4|2|10|0|2|5|5|4|4|3|6|0|3|2|2|2|1|2|1|2|3|3|2|3|0|2|3|3|1|2|0|5|2|2|1|5|3|2|4|5|1|4|2|5|3|3|2|6|2|6|4|7|5|6|6|4|7|6|6|4|5|4|6|5|9|2|3|2|4|3|3|4|4|4|7|7|5|7|6|5|5|5|6|3|6|2|3|6|9|8|3|8|6|7|6|6|4|3|5|7|3|5|5|10|6|4|6|2|5|5|4|6|4|8|7|4|5|4|7|6|2|8|5|8|7|6|7|3|3|2|5|7|4|3|9|4|6|8|4|3|7|9|11|3|5|6|4|2|3|7|11|2|5|4|4|8|7|9|3|6|5|5|5|7|6|5|7|9|4|5|6|11|7|9|4|3|6|4|6|5|5|9|10|9|15|14|8|9|12|15|12|11|15|5|11|15|8|15|9|12|15|14|21|13|25|9|12|20|14|25|12|11|23|18|18|13|16|13|25|23|28|20|15|18|23|17|25|22|34|43|30|29|33|38|38|36|31|49|48|48|41|40|42|60|54|49|45|70|68|57|63|76|67|79|55|71|68|78|75|83|82|87|71|89|91|117|118|118|102|108|133|116|156|123|137|117|104|162|147|123|152|156|171|153|158|182|202|199|197|206|226|226|211|233|243|240|262|224|244|275|276|290|282|275|271|337|360|318|355|346|349|369|410|338|385|388|424|414|412|389|438|459|441|391|445|419|457|474|483|489|499|537|507|562|496|570|568|593|561|542|638|560|582|556|605|654|616|695|636|638|733|694|706|663|678|800|721|747|769|785|868|774|783|803|780|902|804|800|770|964|853|850|904|900|918|898|892|903|875|973|955|884|961|894|1001|896|918|929|930|1063|928|916|944|972|1074|940|955|962|936|1058|891|989|1041|952|1119|1007|972|1025|1210|1028|1050|1012|1096|1170|1029|1034|1070|1012|1194|1012|988|1039|1104|1224|1034|1056|1062|1047|1151|1107|1057|1056|1085|1200|1096|1030|1109|1044|1121|1096|1050|1015|1055|1130|1046|1076|1092|1112|991|1081|1063|1067|1102|1010|988|978|992|1163|1026|989|952|989|1064|980|1006|963|935|973|952|872|897|867|947|828|837|802|831|823|768|751|738|738|832|753|731|699|755|696|683|663|663|713|661|629|581|589|630|556|575|586|527|572|547|556|524|457|547|453|445|436|485|466|428|427|434|406|430|391|395|367|325|396|353|347|331|363|300|304|315|288|334|260|288|285|268|259|239|225|212|228|218|234|209|217|186|218|183|156|157|136|163|158|148|129|128|137|136|118|130|100|115|103|99|97|119|98|93|101|78|69|65|83|80|75|93|76|62|61|49|73|76|54|58|47|75|47|60|57|54|53|50|49|53|51|55|33|38|49|38|42|45|41|38|45|32|31|41|23|38|39|25|39|22|32|27|21|31|28|38|27|23|22|23|29|31|28|29|27|18|14|23|23|10|16|13|21|24|15|20|18|21|14|17|15|13|17|14|12|8|14|6|12|12|10|12|6|12|18|13|9|10|12|12|12|9|8|5|12|12|12|6|12|11|5|11|10|9|8|4|18|17|11|11|6|10|5|9|9|13|7|3|5|8|9|1|6|7|3|6|6|9|3|7|3|5|14|10|7|5|5|5|12|4|3|8|6|6|7|5|4|3|5|4|3|2|4|3|3|2|3|5|4|2|1|0|1|0|0|2|3|3|1|4|2|1|1|2|0|6|1|1|2|0|0|2|2|1|2|0|4|2|0|1|1|1|2|2|1|0|1|1|1|0|1|2|0|0|1|1|0|1|2|0|1|1|1|0|0|3|1|0|1|1|1|2|1|0|1|0|0|1|1|0|0|0|0|0|1|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|1</HistCounts>
      </HistItem>
    </Histograms>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">./20170705.tif</SourceFilename>
      <SourceBand>4</SourceBand>
      <SourceProperties RasterXSize="3684" RasterYSize="2803" DataType="UInt16" BlockXSize="3684" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="3684" ySize="2803" />
      <DstRect xOff="0" yOff="0" xSize="3684" ySize="2803" />
    </SimpleSource>
  </VRTRasterBand>
</VRTDataset>
