<VRTDataset rasterXSize="3684" rasterYSize="2803">
  <SRS>PROJCS["WGS 84 / UTM zone 22S",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",-51],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",10000000],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH],AUTHORITY["EPSG","32722"]]</SRS>
  <GeoTransform>  5.3643000000000000e+05,  3.0000000000000000e+00,  0.0000000000000000e+00,  8.2547580000000000e+06,  0.0000000000000000e+00, -3.0000000000000000e+00</GeoTransform>
  <VRTRasterBand dataType="UInt16" band="1">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">10582</MDI>
      <MDI key="STATISTICS_MEAN">3570.68860337</MDI>
      <MDI key="STATISTICS_MINIMUM">0</MDI>
      <MDI key="STATISTICS_STDDEV">726.83052533365</MDI>
    </Metadata>
    <ColorInterp>Gray</ColorInterp>
    <Histograms>
      <HistItem>
        <HistMin>-5.291</HistMin>
        <HistMax>10587.291</HistMax>
        <BucketCount>1000</BucketCount>
        <IncludeOutOfRange>1</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>3971|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|1|7|4|8|6|10|10|17|28|24|38|52|63|75|74|91|91|118|171|173|200|217|254|309|318|388|426|422|538|520|686|649|837|871|891|1095|966|1266|1260|1208|1463|1335|1427|1489|1361|1525|1420|1378|1388|1282|1330|1160|1198|1196|960|1012|905|953|810|889|835|763|758|682|694|682|628|691|644|691|691|641|686|591|657|730|665|719|684|771|785|739|777|807|796|760|888|899|800|913|836|913|976|870|994|872|986|981|971|1069|918|1041|1123|961|1129|1057|1152|1168|1070|1249|1159|1325|1178|1301|1270|1265|1456|1336|1426|1411|1363|1550|1432|1669|1661|1523|1762|1643|1857|1920|1808|1925|1821|2041|2091|1919|2222|1961|2191|1838|2111|2066|1832|1972|1831|1949|1859|1632|1773|1551|1731|1579|1403|1531|1390|1457|1335|1263|1321|1175|1229|1158|1045|1109|970|1028|967|972|987|909|933|808|861|836|736|796|712|738|689|617|649|578|602|544|482|491|433|452|462|392|375|330|361|295|351|333|271|274|240|229|245|213|222|190|195|182|171|147|135|159|176|131|138|120|132|115|109|112|95|110|105|101|83|58|97|65|72|53|71|49|44|53|49|50|43|44|40|43|33|27|34|41|29|31|31|29|26|20|21|30|20|20|21|18|13|19|18|15|14|16|9|14|12|17|21|14|13|10|17|9|16|14|7|9|7|8|9|11|8|6|15|4|7|9|5|9|10|5|11|10|7|6|3|7|3|5|3|0|2|4|7|6|7|2|3|1|5|5|4|0|2|6|4|6|3|4|7|1|7|3|4|4|0|3|1|4|0|1|1|3|1|0|3|2|2|3|2|1|2|2|1|1|1|1|4|2|4|3|5|2|3|3|2|1|1|0|0|0|0|2|1|1|2|0|1|0|0|2|3|0|0|0|0|2|3|1|0|1|1|1|2|0|1|2|0|1|0|1|1|0|0|0|1|1|2|0|2|2|2|0|0|2|1|3|1|1|1|0|1|0|0|3|1|0|0|0|2|0|1|2|1|2|0|0|0|2|2|0|0|0|0|2|1|0|0|1|0|1|1|1|1|0|0|0|0|0|0|0|1|0|0|1|0|0|1|0|1|1|1|0|0|0|1|0|0|1|1|0|0|0|1|0|0|0|2|0|0|0|0|0|1|0|0|0|0|1|0|1|0|0|0|0|1|0|0|0|1|0|0|1|0|0|0|0|0|1|1|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|1|0|0|0|0|0|0|0|0|0|0|2|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|1|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|2|0|0|0|0|0|0|0|0|0|1|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|2|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1</HistCounts>
      </HistItem>
    </Histograms>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">./20170713.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="3684" RasterYSize="2803" DataType="UInt16" BlockXSize="3684" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="3684" ySize="2803" />
      <DstRect xOff="0" yOff="0" xSize="3684" ySize="2803" />
    </SimpleSource>
  </VRTRasterBand>
</VRTDataset>
