<VRTDataset rasterXSize="3684" rasterYSize="2803">
  <SRS>PROJCS["WGS 84 / UTM zone 22S",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",-51],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",10000000],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH],AUTHORITY["EPSG","32722"]]</SRS>
  <GeoTransform>  5.3643000000000000e+05,  3.0000000000000000e+00,  0.0000000000000000e+00,  8.2547580000000000e+06,  0.0000000000000000e+00, -3.0000000000000000e+00</GeoTransform>
  <VRTRasterBand dataType="UInt16" band="1">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">10185</MDI>
      <MDI key="STATISTICS_MEAN">3371.3437839305</MDI>
      <MDI key="STATISTICS_MINIMUM">0</MDI>
      <MDI key="STATISTICS_STDDEV">731.72293119728</MDI>
    </Metadata>
    <Histograms>
      <HistItem>
        <HistMin>-5.0925</HistMin>
        <HistMax>10190.0925</HistMax>
        <BucketCount>1000</BucketCount>
        <IncludeOutOfRange>1</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>3971|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|1|0|2|2|5|13|3|6|15|12|19|22|18|31|30|37|42|66|79|79|92|94|106|117|157|172|167|195|244|287|268|283|308|360|427|423|459|561|550|656|659|724|790|826|940|961|1050|1144|1154|1319|1181|1271|1326|1293|1445|1285|1280|1257|1218|1367|1142|1157|1098|1043|958|1039|902|883|810|791|812|760|689|685|672|779|650|689|652|645|706|668|666|636|656|699|650|656|668|679|715|659|651|721|651|799|745|702|781|754|888|817|767|836|879|889|881|908|916|904|927|998|933|892|923|881|1031|917|936|903|930|987|862|905|905|931|1004|970|918|937|944|1092|982|981|1068|1042|1212|1091|1105|1109|1206|1320|1221|1299|1268|1336|1488|1330|1370|1350|1486|1425|1650|1514|1572|1540|1580|1806|1564|1586|1642|1618|1807|1648|1631|1691|1654|1843|1653|1595|1666|1635|1769|1590|1624|1557|1549|1647|1440|1415|1355|1397|1505|1248|1163|1200|1131|1238|1081|1047|960|952|883|983|848|772|830|784|810|699|710|673|644|636|592|565|532|527|574|425|463|443|373|377|371|344|320|301|316|271|254|188|178|216|190|180|162|176|156|160|133|120|112|117|114|113|106|96|64|101|101|76|82|87|94|62|72|74|62|81|64|58|59|44|52|43|46|40|36|40|45|43|31|37|41|33|24|32|24|31|23|21|26|23|23|19|17|11|14|20|17|13|17|12|14|11|9|8|15|9|23|6|16|11|11|8|10|7|6|20|14|10|9|5|12|11|9|7|4|4|9|3|11|12|4|6|5|8|8|9|9|1|8|8|7|7|4|6|5|4|6|4|6|1|2|4|1|0|0|3|0|2|2|2|3|3|2|2|2|4|3|4|3|2|1|1|4|1|1|1|2|3|5|6|3|1|0|2|2|2|2|2|5|0|0|2|0|2|0|2|2|0|3|0|1|2|0|1|1|2|4|0|3|0|2|0|0|0|3|0|2|1|0|1|3|0|1|0|0|0|3|0|0|0|2|1|0|1|1|3|1|2|1|1|2|1|1|0|0|1|1|1|1|0|2|0|0|1|1|0|0|1|0|0|1|0|0|0|0|0|0|0|1|1|0|1|0|0|1|1|0|0|0|0|0|0|0|1|0|0|0|0|0|1|0|0|0|0|0|1|0|1|0|2|0|1|0|0|0|0|0|1|1|0|0|1|1|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|1|0|0|0|0|0|0|0|1|0|0|0|0|0|1|0|0|0|0|0|1|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|1|0|1|0|0|0|0|0|0|0|1|0|0|1|0|0|0|0|1|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1</HistCounts>
      </HistItem>
    </Histograms>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">./20170706.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="3684" RasterYSize="2803" DataType="UInt16" BlockXSize="3684" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="3684" ySize="2803" />
      <DstRect xOff="0" yOff="0" xSize="3684" ySize="2803" />
    </SimpleSource>
  </VRTRasterBand>
</VRTDataset>
