<VRTDataset rasterXSize="3684" rasterYSize="2803">
  <SRS>PROJCS["WGS 84 / UTM zone 22S",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",-51],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",10000000],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH],AUTHORITY["EPSG","32722"]]</SRS>
  <GeoTransform>  5.3643000000000000e+05,  3.0000000000000000e+00,  0.0000000000000000e+00,  8.2547580000000000e+06,  0.0000000000000000e+00, -3.0000000000000000e+00</GeoTransform>
  <VRTRasterBand dataType="UInt16" band="1">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">8791</MDI>
      <MDI key="STATISTICS_MEAN">3696.2189095991</MDI>
      <MDI key="STATISTICS_MINIMUM">0</MDI>
      <MDI key="STATISTICS_STDDEV">711.95381306828</MDI>
    </Metadata>
    <Histograms>
      <HistItem>
        <HistMin>-4.3955</HistMin>
        <HistMax>8795.395500000001</HistMax>
        <BucketCount>1000</BucketCount>
        <IncludeOutOfRange>1</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>3971|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|1|0|0|1|1|5|2|5|8|5|15|20|22|32|36|31|25|35|42|53|62|59|62|90|102|113|118|166|172|191|186|205|267|338|307|421|356|476|501|645|726|680|899|961|1056|1145|1058|1145|1354|1302|1391|1168|1361|1410|1405|1316|1132|1240|1200|1142|1132|962|1008|995|902|892|744|800|787|750|715|593|726|649|633|619|536|655|576|627|622|565|562|565|599|560|525|626|563|612|622|543|641|633|669|688|633|715|752|750|804|691|777|782|796|837|716|824|890|873|868|804|899|905|928|948|842|947|967|953|976|870|942|1020|973|1052|938|1047|1082|1091|1130|1048|1221|1160|1184|1246|1214|1318|1300|1392|1377|1323|1493|1549|1515|1627|1440|1707|1612|1639|1714|1510|1629|1628|1646|1600|1468|1670|1613|1693|1658|1501|1717|1552|1731|1605|1500|1558|1584|1657|1585|1451|1527|1495|1508|1467|1303|1443|1467|1425|1308|1193|1295|1276|1206|1185|1054|1126|1073|983|1009|909|927|938|893|853|714|804|793|780|739|670|676|643|665|653|558|594|570|543|540|454|479|451|466|386|355|376|364|335|298|249|269|237|247|263|202|202|196|180|181|130|164|156|132|157|119|124|130|115|107|95|108|127|100|101|62|85|77|60|72|49|65|53|53|58|44|53|49|39|39|35|48|40|51|30|30|31|32|29|40|22|33|24|26|32|14|21|20|15|21|19|12|16|13|19|12|17|17|10|22|15|9|19|12|18|12|10|9|14|14|8|17|8|13|12|10|9|7|11|8|10|6|8|6|9|5|10|8|11|9|5|8|5|10|5|3|8|12|7|8|5|6|7|3|4|4|7|6|4|3|3|4|4|2|2|4|5|1|7|2|2|5|0|2|3|3|3|1|2|4|5|2|3|6|1|1|5|2|4|4|2|0|4|2|3|4|3|1|2|2|2|1|1|2|0|2|2|2|3|0|1|3|2|1|1|0|1|0|1|2|0|0|0|0|3|1|2|3|1|2|1|0|3|2|0|1|1|1|0|1|0|3|1|1|1|0|1|1|1|1|1|2|0|0|0|2|1|1|2|0|1|0|2|1|0|0|0|0|0|0|0|1|0|0|0|1|1|0|1|2|1|0|0|1|1|0|0|0|1|0|1|0|0|0|0|0|1|1|0|0|1|0|0|0|0|0|0|0|1|1|1|0|0|0|0|0|0|0|0|0|0|1|0|0|1|0|0|1|0|0|0|1|1|1|2|0|1|2|0|0|0|0|0|0|0|1|0|0|0|1|0|1|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|1|0|0|0|0|0|0|0|0|0|1|1|1|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|1|0|0|0|0|0|1|1|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|1</HistCounts>
      </HistItem>
    </Histograms>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">./20170705.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="3684" RasterYSize="2803" DataType="UInt16" BlockXSize="3684" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="3684" ySize="2803" />
      <DstRect xOff="0" yOff="0" xSize="3684" ySize="2803" />
    </SimpleSource>
  </VRTRasterBand>
</VRTDataset>
