<VRTDataset rasterXSize="3684" rasterYSize="2803">
  <SRS>PROJCS["WGS 84 / UTM zone 22S",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",-51],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",10000000],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH],AUTHORITY["EPSG","32722"]]</SRS>
  <GeoTransform>  5.3643000000000000e+05,  3.0000000000000000e+00,  0.0000000000000000e+00,  8.2547580000000000e+06,  0.0000000000000000e+00, -3.0000000000000000e+00</GeoTransform>
  <VRTRasterBand dataType="UInt16" band="1">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">10185</MDI>
      <MDI key="STATISTICS_MEAN">3604.8006092412</MDI>
      <MDI key="STATISTICS_MINIMUM">0</MDI>
      <MDI key="STATISTICS_STDDEV">690.36235871176</MDI>
    </Metadata>
    <ColorInterp>Gray</ColorInterp>
    <Histograms>
      <HistItem>
        <HistMin>-5.0925</HistMin>
        <HistMax>10190.0925</HistMax>
        <BucketCount>1000</BucketCount>
        <IncludeOutOfRange>1</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>3971|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|1|3|4|4|3|5|4|10|11|10|17|24|36|38|53|54|86|98|107|136|157|149|220|216|273|349|338|429|513|473|674|614|681|798|920|1060|1071|1052|1230|1288|1479|1407|1434|1473|1530|1625|1479|1474|1400|1395|1540|1284|1184|1185|1180|1206|1026|973|961|902|914|831|851|747|779|755|840|792|748|759|765|757|760|730|786|757|855|813|803|857|854|941|893|859|911|907|975|955|949|968|1055|1151|1063|1027|1038|1091|1190|1095|1065|1120|1106|1341|1219|1177|1240|1221|1275|1435|1346|1292|1444|1418|1616|1494|1526|1591|1617|1893|1672|1830|1867|1954|2159|2002|1973|2063|2053|2267|2066|2068|2086|2078|2360|1985|2000|2030|2038|2150|1927|1895|1894|1821|1961|1690|1680|1534|1534|1463|1545|1268|1368|1292|1226|1328|1164|1079|1089|1016|1182|993|912|920|919|973|824|833|782|744|794|707|664|665|602|629|520|453|427|465|490|375|376|380|365|349|297|267|274|252|235|238|214|220|200|203|176|170|166|167|164|159|141|142|119|80|129|88|98|116|97|79|71|77|66|75|57|67|60|60|53|59|47|45|52|46|38|36|28|38|35|29|31|27|22|25|15|24|22|21|26|29|20|24|25|27|18|23|31|17|21|17|8|11|18|19|13|15|12|9|13|10|3|15|5|8|12|13|9|13|6|7|4|7|8|4|6|7|6|6|9|3|4|4|2|5|5|8|3|3|3|1|6|5|3|7|2|1|2|6|4|5|2|6|3|1|6|1|2|0|3|2|2|2|6|2|1|6|4|3|2|1|4|1|1|2|4|0|1|2|1|0|1|2|1|0|3|0|1|0|3|3|2|1|0|1|2|0|0|0|1|1|0|1|0|0|1|2|4|0|0|1|0|0|0|1|1|0|1|0|3|1|3|0|0|0|0|1|1|0|1|1|0|2|0|1|1|0|2|1|0|1|0|2|2|0|2|1|1|1|0|0|0|1|2|0|1|0|2|0|1|1|0|0|1|0|2|3|0|0|1|1|1|0|1|0|0|2|0|2|0|0|0|0|1|1|1|0|0|0|0|0|1|0|0|1|0|0|0|0|0|0|1|2|1|0|1|0|0|1|0|0|0|1|0|0|0|0|1|0|0|0|0|1|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|2|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|1|0|0|0|0|0|0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|2|0|0|0|0|1|0|0|0|0|1|1|1|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|1|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1</HistCounts>
      </HistItem>
    </Histograms>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">./20170708.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="3684" RasterYSize="2803" DataType="UInt16" BlockXSize="3684" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="3684" ySize="2803" />
      <DstRect xOff="0" yOff="0" xSize="3684" ySize="2803" />
    </SimpleSource>
  </VRTRasterBand>
</VRTDataset>
