<VRTDataset rasterXSize="3684" rasterYSize="2803">
  <SRS>PROJCS["WGS 84 / UTM zone 22S",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",-51],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",10000000],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH],AUTHORITY["EPSG","32722"]]</SRS>
  <GeoTransform>  5.3643000000000000e+05,  3.0000000000000000e+00,  0.0000000000000000e+00,  8.2547580000000000e+06,  0.0000000000000000e+00, -3.0000000000000000e+00</GeoTransform>
  <VRTRasterBand dataType="UInt16" band="1">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">8773</MDI>
      <MDI key="STATISTICS_MEAN">4623.2411579604</MDI>
      <MDI key="STATISTICS_MINIMUM">0</MDI>
      <MDI key="STATISTICS_STDDEV">958.48604980355</MDI>
    </Metadata>
    <Histograms>
      <HistItem>
        <HistMin>-4.3865</HistMin>
        <HistMax>8777.386500000001</HistMax>
        <BucketCount>1000</BucketCount>
        <IncludeOutOfRange>1</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>3971|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|2|2|2|0|2|10|11|12|15|20|12|14|8|4|4|5|7|11|7|12|13|9|9|5|7|5|4|1|2|4|5|3|2|4|8|1|3|3|4|4|5|1|6|5|6|4|6|4|6|3|6|9|3|5|10|7|11|9|4|5|8|5|11|7|4|2|9|3|5|2|8|1|8|6|7|3|6|6|10|4|4|11|6|10|7|9|6|3|6|9|8|6|7|8|5|4|5|7|7|6|8|10|2|14|8|6|10|10|10|5|11|8|7|5|9|11|6|9|10|12|12|10|10|11|10|7|12|13|11|9|6|16|7|10|10|8|19|12|16|17|15|6|13|12|20|21|13|12|12|24|19|15|18|18|6|14|16|20|25|19|20|22|18|22|20|21|24|16|27|22|19|33|26|16|28|21|28|39|25|34|31|42|32|38|21|51|35|43|43|49|55|51|34|66|51|55|42|56|67|75|48|53|62|63|65|72|59|76|51|72|63|85|75|75|74|76|95|93|94|65|96|101|110|101|81|103|108|103|131|113|124|117|144|131|136|137|161|152|146|188|189|194|156|183|216|194|188|163|231|213|221|216|239|242|248|266|236|274|266|243|297|305|285|310|320|322|298|328|391|319|414|386|376|395|347|432|387|465|472|418|423|459|500|427|494|509|476|535|468|537|526|569|507|539|538|586|602|569|604|664|698|583|575|629|663|668|576|695|697|671|710|632|754|741|712|671|750|783|746|767|725|786|829|745|732|858|832|907|881|770|866|873|877|866|778|909|913|889|798|862|965|897|978|840|885|912|907|835|944|977|959|1006|895|972|962|959|1050|908|991|1049|1008|919|991|991|981|1037|924|952|997|1005|916|1044|1024|1067|1069|904|1014|981|1044|884|999|971|965|1003|902|994|1058|936|895|906|976|1038|1035|887|1006|1022|1059|1039|882|1024|1050|1061|949|1082|1073|1050|1056|973|1096|1059|1095|1017|923|1005|1061|988|908|1032|964|955|942|820|935|974|958|858|918|907|930|959|835|890|942|927|805|824|893|861|844|733|846|842|825|792|695|707|778|749|634|741|712|658|683|601|669|583|616|501|611|542|588|549|527|575|522|519|470|436|516|542|490|443|509|428|407|429|347|400|434|396|351|396|358|373|354|291|327|363|319|267|323|282|269|272|239|268|261|250|270|258|255|221|220|202|247|237|218|187|186|201|177|182|152|183|187|186|172|141|156|177|164|160|121|142|119|116|127|124|105|113|107|60|90|99|78|89|108|86|100|86|74|68|77|72|73|87|65|66|72|60|56|59|46|65|48|44|50|54|46|50|51|41|39|34|43|46|56|36|38|38|46|38|36|33|43|32|40|37|31|34|30|20|28|32|37|30|24|23|27|24|27|19|19|19|27|22|23|19|13|19|16|22|16|12|23|22|19|16|15|13|16|13|19|11|13|13|8|12|12|7|14|7|11|5|11|10|15|6|6|8|3|8|5|7|9|5|6|8|8|2|3|10|8|6|7|6|9|4|6|7|6|9|8|9|3|9|7|5|6|5|5|6|7|2|5|2|3|4|3|6|5|5|6|5|4|4|5|3|4|3|1|3|4|4|2|2|2|2|5|3|1|6|5|3|2|6|6|6|6|7|5|1|2|4|2|10|8|2|6|6|3|7|4|6|2|3|5|9|5|6|3|3|3|2|4|5|6|9|9|11|6|9|6|4|8|9|13|6|8|8|7|6|8|16|9|6|7|5|11|3|6|8|7|8|8|11|14|7|5|8|3|6|6|13|7|9|6|5|5|6|3|8|5|7|5|4|3|3|1|6|2|3|4|3|2|2|3|0|1|5|3|2|2|2|4|4|4|1|5|2|1|4|0|1|1|0|1|1|3|2|2|1|0|1|1|0|0|1|1|1|1|3|1|2|1|0|0|0|0|0|0|2|1|0|0|0|1|0|0|0|1</HistCounts>
      </HistItem>
    </Histograms>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">./20170706.tif</SourceFilename>
      <SourceBand>4</SourceBand>
      <SourceProperties RasterXSize="3684" RasterYSize="2803" DataType="UInt16" BlockXSize="3684" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="3684" ySize="2803" />
      <DstRect xOff="0" yOff="0" xSize="3684" ySize="2803" />
    </SimpleSource>
  </VRTRasterBand>
</VRTDataset>
