<VRTDataset rasterXSize="3684" rasterYSize="2803">
  <SRS>PROJCS["WGS 84 / UTM zone 22S",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",-51],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",10000000],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH],AUTHORITY["EPSG","32722"]]</SRS>
  <GeoTransform>  5.3643000000000000e+05,  3.0000000000000000e+00,  0.0000000000000000e+00,  8.2547580000000000e+06,  0.0000000000000000e+00, -3.0000000000000000e+00</GeoTransform>
  <VRTRasterBand dataType="UInt16" band="1">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">8527</MDI>
      <MDI key="STATISTICS_MEAN">4548.3626040535</MDI>
      <MDI key="STATISTICS_MINIMUM">0</MDI>
      <MDI key="STATISTICS_STDDEV">918.69283240967</MDI>
    </Metadata>
    <Histograms>
      <HistItem>
        <HistMin>-4.2635</HistMin>
        <HistMax>8531.263499999999</HistMax>
        <BucketCount>1000</BucketCount>
        <IncludeOutOfRange>1</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>3971|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|1|1|1|0|3|3|2|3|4|13|5|4|8|8|9|5|8|6|4|4|6|16|4|11|3|11|11|6|5|8|9|8|2|5|9|11|6|6|7|2|4|6|6|1|3|2|4|4|4|0|2|3|8|7|9|7|7|8|4|8|5|4|4|11|5|7|1|1|9|10|9|5|5|4|7|3|7|7|6|3|4|3|1|9|4|5|4|5|6|3|5|7|9|4|6|3|13|6|12|5|9|4|10|6|3|8|5|7|4|10|4|8|9|9|5|4|4|7|9|4|7|6|8|8|9|10|12|5|8|11|4|8|10|8|4|8|7|12|10|12|8|15|18|7|15|10|5|8|11|12|9|11|13|11|16|12|16|16|19|16|15|8|24|19|12|6|16|24|19|28|18|24|20|28|28|30|26|27|22|19|31|39|37|20|40|23|28|29|32|30|31|21|35|41|38|58|35|36|38|31|41|53|41|68|52|49|61|54|66|61|64|57|62|51|80|62|72|68|78|85|77|75|76|95|81|105|89|115|108|111|102|143|130|133|142|116|138|142|164|153|171|170|181|157|178|154|219|199|194|222|207|254|248|252|236|232|232|283|266|273|309|277|303|301|337|316|332|349|348|376|413|350|402|353|437|410|419|445|420|457|415|467|447|494|497|526|463|565|598|490|609|548|625|542|635|532|638|582|685|653|691|644|716|711|642|724|690|742|703|802|684|820|673|838|749|858|866|785|876|746|930|784|893|761|964|822|943|859|966|884|963|1000|918|923|869|985|876|937|959|978|939|1067|986|1034|913|1077|1109|978|1062|962|1113|974|1086|976|1109|935|1141|999|1146|1090|976|1090|907|1122|978|1100|954|1112|979|1122|962|1187|945|1175|1103|1023|1085|926|1139|961|1127|1032|1134|1056|1167|1013|1169|1094|980|1146|978|1072|1003|1059|914|1102|1019|1083|951|1088|1041|1061|1143|975|1122|978|1085|1008|1073|977|1056|934|1020|937|1036|987|887|972|835|976|849|944|844|954|778|913|823|932|774|839|878|727|848|698|824|735|817|676|747|660|773|655|731|724|626|675|603|680|533|607|539|562|513|627|517|529|507|517|509|453|513|441|476|473|469|445|508|431|499|395|514|407|365|427|373|446|334|378|328|354|296|349|303|347|281|325|285|269|282|226|282|242|234|243|234|206|226|210|238|199|190|194|172|221|197|174|174|197|152|165|157|143|135|175|158|125|139|135|134|126|123|112|124|113|129|95|89|101|91|97|87|89|66|83|56|61|74|77|55|61|53|71|64|55|61|54|56|60|42|55|52|42|56|47|56|51|49|48|43|36|31|48|49|33|38|34|30|31|40|52|32|20|29|22|34|26|32|26|30|22|36|20|24|22|23|21|27|29|24|18|23|22|26|20|15|22|12|18|21|13|6|20|24|23|22|17|19|24|15|18|14|17|10|15|24|13|13|17|10|11|10|8|14|4|10|12|9|3|14|7|7|6|13|12|12|6|8|8|12|9|5|9|6|11|3|9|8|8|5|8|6|4|9|7|3|6|6|8|4|4|2|2|0|1|3|4|2|3|1|6|1|4|3|2|1|1|1|4|1|2|5|5|4|3|10|5|3|4|5|2|5|3|4|2|5|1|3|7|2|6|2|7|3|10|3|3|6|6|4|13|4|3|6|10|8|9|8|5|4|4|9|8|13|8|6|11|9|12|11|11|8|7|10|9|12|13|10|11|9|7|8|9|6|3|5|9|9|9|7|10|8|4|9|7|3|9|7|1|6|4|7|5|5|7|1|5|5|3|4|6|8|2|8|3|4|5|2|3|2|2|3|4|1|3|4|3|2|3|3|2|5|1|0|4|0|1|1|0|1|0|1|0|2|0|2|0|1|0|1|1|0|0|1|1|2|0|0|3|2|0|1|1|1|1|0|0|0|0|0|0|1</HistCounts>
      </HistItem>
    </Histograms>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">./20170702.tif</SourceFilename>
      <SourceBand>4</SourceBand>
      <SourceProperties RasterXSize="3684" RasterYSize="2803" DataType="UInt16" BlockXSize="3684" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="3684" ySize="2803" />
      <DstRect xOff="0" yOff="0" xSize="3684" ySize="2803" />
    </SimpleSource>
  </VRTRasterBand>
</VRTDataset>
