<VRTDataset rasterXSize="3684" rasterYSize="2803">
  <SRS>PROJCS["WGS 84 / UTM zone 22S",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",-51],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",10000000],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH],AUTHORITY["EPSG","32722"]]</SRS>
  <GeoTransform>  5.3643000000000000e+05,  3.0000000000000000e+00,  0.0000000000000000e+00,  8.2547580000000000e+06,  0.0000000000000000e+00, -3.0000000000000000e+00</GeoTransform>
  <VRTRasterBand dataType="UInt16" band="1">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">10136</MDI>
      <MDI key="STATISTICS_MEAN">3439.4637018941</MDI>
      <MDI key="STATISTICS_MINIMUM">0</MDI>
      <MDI key="STATISTICS_STDDEV">707.48588877379</MDI>
    </Metadata>
    <Histograms>
      <HistItem>
        <HistMin>-5.068</HistMin>
        <HistMax>10141.068</HistMax>
        <BucketCount>1000</BucketCount>
        <IncludeOutOfRange>1</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>3971|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|1|1|2|1|2|3|2|4|9|9|7|15|17|25|21|30|27|36|38|47|59|64|88|88|112|116|183|160|186|205|212|221|262|327|359|377|433|450|492|577|648|678|739|776|904|980|1015|1179|1142|1160|1234|1303|1375|1349|1458|1341|1384|1366|1316|1262|1270|1375|1151|1094|1029|996|935|978|883|853|844|796|799|797|829|747|723|781|735|687|663|804|739|700|667|716|678|666|767|718|758|727|675|724|746|847|760|810|878|845|907|937|999|932|990|945|966|979|1098|979|1033|970|1026|1005|969|1097|969|964|1038|1005|975|999|1153|1011|973|1008|1045|1106|1148|1306|1196|1220|1254|1281|1297|1263|1452|1412|1453|1497|1520|1459|1559|1775|1636|1725|1740|1701|1760|2009|1784|1769|1792|1777|1871|1823|1965|1898|1858|1854|1705|1708|1761|1814|1698|1761|1488|1550|1519|1526|1690|1401|1336|1350|1384|1294|1221|1386|1209|1127|1134|1024|1041|1004|1036|919|959|858|838|790|775|785|681|679|655|613|552|554|493|514|422|428|391|347|404|326|321|324|314|275|262|248|238|204|178|164|152|167|168|147|148|121|120|101|91|90|80|92|89|96|85|76|94|80|76|67|56|71|70|49|56|56|63|62|60|47|48|42|38|45|43|31|35|43|32|32|27|28|22|33|22|21|26|14|15|19|19|20|22|13|16|10|14|19|17|9|14|10|16|11|11|12|14|16|14|6|5|8|12|8|11|12|8|14|10|4|8|8|9|8|8|4|9|13|11|9|15|14|8|4|5|6|6|3|6|3|2|2|3|3|6|2|3|3|2|2|2|1|5|5|0|1|0|2|4|1|1|3|4|4|4|3|3|1|0|3|4|2|2|4|3|1|4|3|0|3|2|0|0|3|0|2|1|4|2|1|1|2|0|0|2|1|1|3|2|3|0|4|0|0|0|0|0|2|0|1|2|0|0|0|1|3|1|3|3|0|0|2|0|0|1|0|2|1|1|1|1|0|1|3|0|0|0|0|1|0|0|1|0|1|1|0|1|0|1|1|0|1|0|0|1|1|0|1|0|0|1|1|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|1|0|1|0|0|0|2|1|0|1|0|0|1|0|1|0|1|0|0|0|1|0|0|1|0|0|1|0|0|0|0|1|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|1|1|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|2|1|0|0|0|0|2|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1</HistCounts>
      </HistItem>
    </Histograms>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">./20170702.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="3684" RasterYSize="2803" DataType="UInt16" BlockXSize="3684" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="3684" ySize="2803" />
      <DstRect xOff="0" yOff="0" xSize="3684" ySize="2803" />
    </SimpleSource>
  </VRTRasterBand>
</VRTDataset>
